"""Ранняя жизнь

Марк Шаттлворт родился 18 сентября 1973 года в южноафриканском городе Велком в семье хирурга и воспитательницы детского сада.[4] После окончания Rondebosch Boys' High School и Diocesan College Шаттлворт получил степень бакалавра экономических наук в области финансов и информационных систем в Университете Кейптауна. Он жил в Smuts Hall, где участвовал в установке первого жилого интернет-соединения в университете.
Работа

В 1995 году Шаттлворт основал Thawte, которая специализировалась на цифровых сертификатах и интернет-безопасности. В декабре 1999 года он продал её компании VeriSign, заработав 3,5 миллиарда южноафриканских рандов (примерно 575 миллионов долларов США в то время).[5]

В сентябре 2000 года Шаттлворт создал HBD Venture Capital, занимающуюся поддержкой начинающих фирм и предоставлением стартового капитала. В марте 2004 года он создал Canonical Ltd. для популяризации и коммерческой поддержки проектов свободного программного обеспечения. В декабре 2009 года Шаттлворт ушёл с поста CEO компании Canonical.[6]
Linux и открытое программное обеспечение
Марк Шаттлворт произносит речь во время Ubuntu Party в Париже в ноябре 2009 года

В 1990-х годах Шаттлворт был одним из разработчиков операционной системы Debian.[7]

В 2001 году он создал Shuttleworth Foundation — некоммерческую организацию, занимающуюся социальными инновациями. Фонд финансирует образовательные проекты, а также проекты свободного и открытого программного обеспечения в ЮАР (например, Freedom Toaster).

В 2004 году через свою компанию Canonical Ltd. он начал финансировать разработку Ubuntu — дистрибутива Linux на основе Debian.

В 2005 году он основал Ubuntu Foundation и осуществил первоначальные инвестиции в размере 10 миллионов долларов США. В проекте Ubuntu Шаттлворта часто иронично называют самоназначенным великодушным пожизненным диктатором (англ. Self-Appointed Benevolent Dictator for Life, SABDFL).[8] Чтобы прийти к списку имён людей, которых можно было бы нанять для работы в проекте, Шаттлворт потратил шесть месяцев на архивы рассылки электронной почты Debian во время путешествия на Антарктиду на ледоколе «Капитан Хлебников» в начале 2004 года.[9] В сентябре 2005 года он приобрёл 65 % акций Impi Linux.[10]

15 октября 2006 года было объявлено, что Шаттлворт стал первым покровителем KDE, то есть получил самый высокий статус спонсора.[11]

17 декабря 2009 года объявил, что в марте 2010 года покинет пост CEO компании Canonical с целью вплотную заняться дизайном Ubuntu и контролем качества в дистрибутиве, не отвлекаясь при этом на руководство Canonical. Его должность заняла Джейн Зильбер, бывшая до этого COO Canonical.[12]
Космический полёт
Шаттлворт на Международной космической станции

Шаттлворт получил всемирную известность 25 апреля 2002 года, став вторым коммерческим участником космического полёта. Он вышел в космос на борту корабля «Союз ТМ-34», заплатив Space Adventures почти 20 миллионов долларов США за путешествие. Два дня спустя «Союз» прибыл на Международную космическую станцию, где Шаттлворт провёл восемь дней, участвуя в экспериментах, связанных с исследованиями генома и Синдрома приобретённого иммунного дефицита. 5 мая 2002 года он вернулся на Землю. Для того, чтобы участвовать в полёте, Шаттлворту пришлось пройти один год обучения и подготовки, в том числе семь месяцев он провёл в Звёздном городке.

Во время пребывания в космосе Шаттлворт общался по радио с Нельсоном Манделой и с четырнадцатилетней южноафриканской девушкой, Мишель Фостер, которая просила его жениться на ней. Шаттлворт вежливо избежал ответа на просьбу, сказав до изменения темы разговора, что это очень большая честь для него.[13] Беседа с неизлечимо больной Фостер была организована фондом Reach for a Dream.[14][15]
Транспорт

У Шаттлворта есть частный самолет, Bombardier Global Express,[16] который часто называют Canonical One,[17][18] но на самом деле он владеет самолётом через компанию HBD Venture Capital. Дракон Норман, изображённый на боковой стороне, является талисманом HBD Venture Capital."""