//// This file was generated by qlalr - DO NOT EDIT!
//#include "pythongrammar_p.h"

//const char *const PythonGrammar::spell [] = {
//  "end of file", 0, "Identifier", "=", "None", "Boolean", "Integer", "Float", "Complex", "String",
//  "import", "from", "as", "with", "while", "for", "if", "elif", "else", "break",
//  "continue", "return", "yield", "raise", "try", "except", "finally", "pass", "print", "assert",
//  "global", "exec", "del", "class", "def", "lambda", "and", "or", "is", "in",
//  "not", "Newline", "Indent", "Dedent", "(", ")", "[", "]", "{", "}",
//  ";", ",", ":", "`", "+=", "-=", "**=", "*=", "//=", "/=",
//  "%=", "&=", "|=", "^=", "<<=", ">>=", "!", "&", "|", "^",
//  "<<", ">>", "+", "-", ".", "==", "!= or <>", "<", "<=", ">",
//  ">=", "**", "%", "*", "@", "~", "//", "/",
//#ifndef QLALR_NO_PYTHONGRAMMAR_DEBUG_INFO
//"translation_unit", "statements_list",
//  "common_statement", "small_statements_list", "compound_statement", "if_statement", "while_statement", "for_statement", "try_statement", "with_statement", "function_definition", "class_definition",
//  "decorated", "small_statements_list_head", "small_statement", "expression_statement", "print_statement", "del_statement", "control_flow_statement", "import_statement", "global_statement", "exec_statement",
//  "assert_statement", "test", "suite", "elif_blocks_list", "elif_block", "for_block", "expressions_list", "test_of_or", "except_clause", "dotted_name",
//  "variable_identifer", "except_suite", "except_clauses_list", "except_block", "with_stmt_context", "function_param_def", "function_param_list", "function_param_list_head", "function_param_full_list_head", "function_param_full_list",
//  "var_arguments_list_tail", "var_arguments_list", "function_parameters", "dotted_names_list", "decorators", "decorator", "arguments_list", "dotted_as_name", "import_as_name", "import_as_names_list_head",
//  "import_as_names_list", "dotted_as_names_list", "unhandled_dots_list", "from_module_name", "yield_expression", "testlist", "arguments_list_head", "names_list", "expression_or", "stringliteral",
//  "atom", "list_initializer", "dict_or_set_initializer", "testlist_head", "arguments_trailer", "subscript_list", "subscript_head", "subscript_tail", "subscript", "subscript_list_head",
//  "trailered_atom", "term_power", "term_factor", "term", "expression_xor", "expression_and", "expression_shift", "expression_arifm", "comparison", "test_of_not",
//  "test_of_and", "lambda_definition", "argument", "dict_or_set_for", "arguments_list_tail", "assignments_list", "expressions_list_head", "list_if", "list_iteration", "list_for_impl",
//  "list_for", "dict_or_set_if", "dict_or_set_iteration", "dict_or_set_for_impl", "testpairs_list_head", "testpairs_list", "newlines_list", "$accept"
//#endif // QLALR_NO_PYTHONGRAMMAR_DEBUG_INFO
//};

//const short PythonGrammar::lhs [] = {
//  88, 89, 89, 89, 89, 89, 89, 90, 92, 92,
//  92, 92, 92, 92, 92, 92, 91, 91, 101, 101,
//  102, 102, 102, 102, 102, 102, 102, 102, 102, 93,
//  93, 93, 93, 114, 113, 113, 94, 94, 115, 95,
//  95, 118, 118, 118, 118, 118, 121, 122, 122, 123,
//  123, 123, 123, 96, 96, 124, 124, 124, 124, 97,
//  125, 125, 127, 126, 126, 128, 128, 128, 128, 129,
//  129, 130, 130, 130, 131, 131, 131, 132, 132, 98,
//  99, 99, 99, 100, 100, 134, 134, 135, 135, 135,
//  119, 119, 133, 133, 137, 137, 138, 138, 139, 139,
//  140, 140, 141, 141, 107, 142, 142, 143, 143, 143,
//  107, 107, 107, 144, 144, 106, 106, 106, 106, 106,
//  106, 106, 106, 106, 104, 104, 104, 104, 105, 147,
//  147, 108, 109, 109, 109, 110, 110, 149, 149, 150,
//  150, 150, 150, 150, 150, 150, 150, 150, 150, 150,
//  150, 150, 150, 150, 154, 154, 154, 156, 156, 156,
//  156, 157, 157, 158, 158, 158, 158, 159, 159, 155,
//  155, 160, 160, 160, 160, 161, 161, 161, 161, 162,
//  162, 162, 162, 163, 163, 163, 163, 163, 148, 148,
//  164, 164, 165, 165, 166, 166, 166, 167, 167, 167,
//  168, 168, 168, 168, 168, 168, 168, 168, 168, 168,
//  168, 169, 169, 170, 170, 117, 117, 111, 111, 111,
//  153, 153, 145, 145, 172, 172, 172, 146, 146, 174,
//  174, 174, 174, 174, 136, 136, 136, 136, 103, 103,
//  103, 103, 103, 103, 103, 103, 103, 103, 103, 103,
//  175, 175, 103, 176, 176, 116, 116, 171, 171, 177,
//  177, 179, 180, 180, 178, 178, 151, 151, 181, 181,
//  182, 182, 183, 173, 173, 184, 184, 185, 185, 152,
//  152, 152, 152, 112, 112, 186, 186, 120, 187};

//const short PythonGrammar::rhs [] = {
//  1, 1, 1, 2, 2, 1, 2, 1, 1, 1,
//  1, 1, 1, 1, 1, 1, 2, 3, 1, 3,
//  1, 1, 1, 1, 1, 1, 1, 1, 1, 4,
//  5, 7, 8, 4, 1, 2, 4, 7, 6, 1,
//  4, 1, 2, 4, 6, 4, 3, 1, 2, 1,
//  4, 4, 7, 6, 4, 1, 3, 3, 5, 4,
//  1, 3, 3, 1, 2, 1, 3, 3, 5, 1,
//  2, 2, 2, 5, 1, 1, 3, 2, 3, 5,
//  4, 6, 7, 2, 2, 1, 2, 3, 5, 6,
//  3, 1, 1, 3, 1, 3, 1, 3, 1, 3,
//  1, 2, 1, 3, 2, 1, 2, 1, 2, 1,
//  4, 4, 6, 1, 2, 1, 1, 1, 2, 1,
//  2, 4, 6, 1, 1, 4, 2, 3, 2, 1,
//  3, 2, 2, 4, 6, 2, 4, 1, 2, 1,
//  1, 1, 1, 1, 1, 1, 2, 3, 3, 2,
//  3, 2, 3, 3, 2, 3, 3, 1, 2, 2,
//  3, 1, 2, 3, 1, 1, 2, 1, 3, 1,
//  2, 3, 2, 3, 2, 1, 1, 3, 3, 1,
//  2, 2, 2, 1, 3, 3, 3, 3, 1, 3,
//  1, 3, 1, 3, 1, 3, 3, 1, 3, 3,
//  1, 3, 3, 3, 3, 3, 3, 3, 4, 3,
//  4, 1, 2, 1, 3, 1, 3, 1, 5, 1,
//  1, 3, 1, 2, 1, 2, 3, 1, 3, 2,
//  2, 5, 4, 7, 1, 2, 3, 1, 3, 3,
//  3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
//  1, 3, 1, 1, 3, 1, 2, 3, 4, 2,
//  3, 4, 1, 2, 1, 1, 2, 1, 2, 3,
//  1, 1, 4, 1, 2, 3, 5, 1, 2, 4,
//  1, 1, 2, 1, 4, 1, 2, 1, 2};


//#ifndef QLALR_NO_PYTHONGRAMMAR_DEBUG_INFO
//const int PythonGrammar::rule_info [] = {
//    88, 89
//  , 89, 41
//  , 89, 90
//  , 89, 89, 41
//  , 89, 89, 90
//  , 89, 91
//  , 89, 89, 91
//  , 90, 92
//  , 92, 93
//  , 92, 94
//  , 92, 95
//  , 92, 96
//  , 92, 97
//  , 92, 98
//  , 92, 99
//  , 92, 100
//  , 91, 101, 41
//  , 91, 101, 50, 41
//  , 101, 102
//  , 101, 101, 50, 102
//  , 102, 103
//  , 102, 104
//  , 102, 105
//  , 102, 27
//  , 102, 106
//  , 102, 107
//  , 102, 108
//  , 102, 109
//  , 102, 110
//  , 93, 16, 111, 52, 112
//  , 93, 16, 111, 52, 112, 113
//  , 93, 16, 111, 52, 112, 18, 52, 112
//  , 93, 16, 111, 52, 112, 113, 18, 52, 112
//  , 114, 17, 111, 52, 112
//  , 113, 114
//  , 113, 113, 114
//  , 94, 14, 111, 52, 112
//  , 94, 14, 111, 52, 112, 18, 52, 112
//  , 115, 15, 116, 39, 117, 52, 112
//  , 95, 115
//  , 95, 115, 18, 52, 112
//  , 118, 25
//  , 118, 25, 119
//  , 118, 25, 119, 12, 120
//  , 118, 25, 44, 120, 51, 120, 45
//  , 118, 25, 120, 51, 120
//  , 121, 118, 52, 112
//  , 122, 121
//  , 122, 122, 121
//  , 123, 122
//  , 123, 122, 18, 52, 112
//  , 123, 122, 26, 52, 112
//  , 123, 122, 18, 52, 112, 26, 52, 112
//  , 96, 24, 52, 112, 26, 52, 112
//  , 96, 24, 52, 112, 123
//  , 124, 111
//  , 124, 111, 12, 120
//  , 124, 124, 51, 111
//  , 124, 124, 51, 111, 12, 120
//  , 97, 13, 124, 52, 112
//  , 125, 2
//  , 125, 44, 126, 45
//  , 127, 127, 51, 125
//  , 126, 127
//  , 126, 127, 51
//  , 128, 125
//  , 128, 125, 3, 111
//  , 128, 128, 51, 125
//  , 128, 128, 51, 125, 3, 111
//  , 129, 128
//  , 129, 128, 51
//  , 130, 83, 2
//  , 130, 81, 2
//  , 130, 83, 2, 51, 81, 2
//  , 131, 129
//  , 131, 130
//  , 131, 128, 51, 130
//  , 132, 44, 45
//  , 132, 44, 131, 45
//  , 98, 34, 2, 132, 52, 112
//  , 99, 33, 2, 52, 112
//  , 99, 33, 2, 44, 45, 52, 112
//  , 99, 33, 2, 44, 133, 45, 52, 112
//  , 100, 134, 99
//  , 100, 134, 98
//  , 134, 135
//  , 134, 134, 135
//  , 135, 84, 119, 41
//  , 135, 84, 119, 44, 45, 41
//  , 135, 84, 119, 44, 136, 45, 41
//  , 119, 119, 74, 120
//  , 119, 120
//  , 133, 119
//  , 133, 133, 51, 119
//  , 137, 119
//  , 137, 119, 12, 120
//  , 138, 120
//  , 138, 120, 12, 120
//  , 139, 138
//  , 139, 139, 51, 138
//  , 140, 139
//  , 140, 139, 51
//  , 141, 137
//  , 141, 141, 51, 137
//  , 107, 10, 141
//  , 142, 74
//  , 142, 142, 74
//  , 143, 119
//  , 143, 142, 119
//  , 143, 142
//  , 107, 11, 143, 10, 83
//  , 107, 11, 143, 10, 140
//  , 107, 11, 143, 10, 44, 140, 45
//  , 144, 22
//  , 144, 22, 145
//  , 106, 19
//  , 106, 20
//  , 106, 21
//  , 106, 21, 145
//  , 106, 23
//  , 106, 23, 111
//  , 106, 23, 111, 51, 111
//  , 106, 23, 111, 51, 111, 51, 111
//  , 106, 144
//  , 104, 28
//  , 104, 28, 44, 136, 45
//  , 104, 28, 146
//  , 104, 28, 146, 51
//  , 105, 32, 116
//  , 147, 120
//  , 147, 147, 51, 120
//  , 108, 30, 147
//  , 109, 31, 148
//  , 109, 31, 148, 39, 111
//  , 109, 31, 148, 39, 111, 51, 111
//  , 110, 29, 111
//  , 110, 29, 111, 51, 111
//  , 149, 9
//  , 149, 149, 9
//  , 150, 4
//  , 150, 5
//  , 150, 6
//  , 150, 7
//  , 150, 8
//  , 150, 149
//  , 150, 2
//  , 150, 44, 45
//  , 150, 44, 145, 45
//  , 150, 44, 144, 45
//  , 150, 46, 47
//  , 150, 46, 151, 47
//  , 150, 48, 49
//  , 150, 48, 152, 49
//  , 150, 53, 153, 53
//  , 154, 44, 45
//  , 154, 44, 136, 45
//  , 154, 46, 155, 47
//  , 156, 52
//  , 156, 111, 52
//  , 156, 52, 111
//  , 156, 111, 52, 111
//  , 157, 52
//  , 157, 52, 111
//  , 158, 74, 74, 74
//  , 158, 111
//  , 158, 156
//  , 158, 156, 157
//  , 159, 158
//  , 159, 159, 51, 158
//  , 155, 159
//  , 155, 159, 51
//  , 160, 150, 74, 120
//  , 160, 150, 154
//  , 160, 160, 74, 120
//  , 160, 160, 154
//  , 161, 150
//  , 161, 160
//  , 161, 150, 81, 162
//  , 161, 160, 81, 162
//  , 162, 161
//  , 162, 72, 162
//  , 162, 73, 162
//  , 162, 85, 162
//  , 163, 162
//  , 163, 163, 83, 162
//  , 163, 163, 82, 162
//  , 163, 163, 87, 162
//  , 163, 163, 86, 162
//  , 148, 164
//  , 148, 148, 68, 164
//  , 164, 165
//  , 164, 164, 69, 165
//  , 165, 166
//  , 165, 165, 67, 166
//  , 166, 167
//  , 166, 166, 70, 167
//  , 166, 166, 71, 167
//  , 167, 163
//  , 167, 167, 72, 163
//  , 167, 167, 73, 163
//  , 168, 148
//  , 168, 168, 75, 148
//  , 168, 168, 76, 148
//  , 168, 168, 77, 148
//  , 168, 168, 79, 148
//  , 168, 168, 78, 148
//  , 168, 168, 80, 148
//  , 168, 168, 39, 148
//  , 168, 168, 40, 39, 148
//  , 168, 168, 38, 148
//  , 168, 168, 38, 40, 148
//  , 169, 168
//  , 169, 40, 169
//  , 170, 169
//  , 170, 170, 36, 169
//  , 117, 170
//  , 117, 117, 37, 170
//  , 111, 117
//  , 111, 117, 16, 117, 18, 111
//  , 111, 171
//  , 153, 111
//  , 153, 153, 51, 111
//  , 145, 153
//  , 145, 153, 51
//  , 172, 111
//  , 172, 111, 173
//  , 172, 111, 3, 111
//  , 146, 172
//  , 146, 146, 51, 172
//  , 174, 81, 111
//  , 174, 83, 111
//  , 174, 83, 111, 51, 81, 111
//  , 174, 83, 111, 51, 146
//  , 174, 83, 111, 51, 146, 51, 81, 111
//  , 136, 146
//  , 136, 146, 51
//  , 136, 146, 51, 174
//  , 136, 174
//  , 103, 148, 54, 148
//  , 103, 148, 55, 148
//  , 103, 148, 57, 148
//  , 103, 148, 56, 148
//  , 103, 148, 59, 148
//  , 103, 148, 58, 148
//  , 103, 148, 60, 148
//  , 103, 148, 64, 148
//  , 103, 148, 65, 148
//  , 103, 148, 61, 148
//  , 103, 148, 62, 148
//  , 103, 148, 63, 148
//  , 175, 145
//  , 175, 175, 3, 145
//  , 103, 175
//  , 176, 148
//  , 176, 176, 51, 148
//  , 116, 176
//  , 116, 176, 51
//  , 171, 35, 52, 111
//  , 171, 35, 131, 52, 111
//  , 177, 16, 111
//  , 177, 16, 111, 178
//  , 179, 15, 116, 39, 117
//  , 180, 179
//  , 180, 179, 178
//  , 178, 180
//  , 178, 177
//  , 151, 111, 180
//  , 151, 145
//  , 181, 16, 111
//  , 181, 16, 111, 182
//  , 182, 173
//  , 182, 181
//  , 183, 15, 116, 39, 117
//  , 173, 183
//  , 173, 183, 182
//  , 184, 111, 52, 111
//  , 184, 184, 51, 111, 52, 111
//  , 185, 184
//  , 185, 184, 51
//  , 152, 111, 52, 111, 173
//  , 152, 185
//  , 152, 145
//  , 152, 111, 173
//  , 112, 91
//  , 112, 186, 42, 89, 43
//  , 186, 41
//  , 186, 186, 41
//  , 120, 2
//  , 187, 88, 0};

//const int PythonGrammar::rule_index [] = {
//  0, 2, 4, 6, 9, 12, 14, 17, 19, 21,
//  23, 25, 27, 29, 31, 33, 35, 38, 42, 44,
//  48, 50, 52, 54, 56, 58, 60, 62, 64, 66,
//  71, 77, 85, 94, 99, 101, 104, 109, 117, 124,
//  126, 131, 133, 136, 141, 148, 153, 157, 159, 162,
//  164, 169, 174, 182, 189, 194, 196, 200, 204, 210,
//  215, 217, 221, 225, 227, 230, 232, 236, 240, 246,
//  248, 251, 254, 257, 263, 265, 267, 271, 274, 278,
//  284, 289, 296, 304, 307, 310, 312, 315, 319, 325,
//  332, 336, 338, 340, 344, 346, 350, 352, 356, 358,
//  362, 364, 367, 369, 373, 376, 378, 381, 383, 386,
//  388, 393, 398, 405, 407, 410, 412, 414, 416, 419,
//  421, 424, 429, 436, 438, 440, 445, 448, 452, 455,
//  457, 461, 464, 467, 472, 479, 482, 487, 489, 492,
//  494, 496, 498, 500, 502, 504, 506, 509, 513, 517,
//  520, 524, 527, 531, 535, 538, 542, 546, 548, 551,
//  554, 558, 560, 563, 567, 569, 571, 574, 576, 580,
//  582, 585, 589, 592, 596, 599, 601, 603, 607, 611,
//  613, 616, 619, 622, 624, 628, 632, 636, 640, 642,
//  646, 648, 652, 654, 658, 660, 664, 668, 670, 674,
//  678, 680, 684, 688, 692, 696, 700, 704, 708, 713,
//  717, 722, 724, 727, 729, 733, 735, 739, 741, 747,
//  749, 751, 755, 757, 760, 762, 765, 769, 771, 775,
//  778, 781, 787, 792, 800, 802, 805, 809, 811, 815,
//  819, 823, 827, 831, 835, 839, 843, 847, 851, 855,
//  859, 861, 865, 867, 869, 873, 875, 878, 882, 887,
//  890, 894, 899, 901, 904, 906, 908, 911, 913, 916,
//  920, 922, 924, 929, 931, 934, 938, 944, 946, 949,
//  954, 956, 958, 961, 963, 968, 970, 973, 975};
//#endif // QLALR_NO_PYTHONGRAMMAR_DEBUG_INFO

//const short PythonGrammar::action_default [] = {
//  0, 0, 0, 0, 0, 2, 146, 0, 116, 0,
//  117, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 24, 125, 120, 118, 0, 0, 0, 114, 141,
//  144, 143, 142, 140, 138, 0, 0, 0, 0, 29,
//  253, 176, 15, 3, 212, 8, 25, 16, 86, 0,
//  23, 28, 191, 195, 201, 193, 21, 189, 40, 11,
//  14, 27, 9, 26, 220, 22, 19, 6, 0, 1,
//  145, 198, 184, 180, 221, 216, 214, 218, 251, 223,
//  177, 0, 12, 10, 13, 124, 201, 0, 0, 190,
//  0, 192, 0, 194, 0, 0, 196, 0, 0, 199,
//  0, 0, 0, 0, 187, 188, 186, 185, 200, 197,
//  154, 0, 222, 152, 0, 221, 282, 281, 278, 153,
//  0, 0, 283, 274, 276, 280, 254, 0, 256, 0,
//  273, 0, 217, 0, 215, 257, 255, 0, 271, 272,
//  275, 269, 270, 279, 0, 0, 277, 150, 0, 221,
//  268, 151, 0, 267, 263, 0, 0, 262, 0, 265,
//  266, 264, 260, 261, 147, 0, 0, 148, 149, 136,
//  0, 137, 0, 0, 0, 286, 0, 284, 81, 0,
//  287, 0, 285, 4, 5, 7, 0, 288, 93, 0,
//  92, 0, 82, 0, 91, 0, 0, 94, 0, 83,
//  0, 0, 0, 0, 78, 61, 0, 0, 66, 75,
//  70, 0, 76, 0, 64, 62, 65, 63, 72, 0,
//  0, 74, 73, 0, 67, 71, 68, 77, 0, 69,
//  79, 0, 80, 129, 133, 0, 134, 0, 135, 0,
//  0, 0, 0, 39, 106, 108, 0, 110, 0, 0,
//  111, 99, 112, 101, 97, 0, 113, 102, 100, 0,
//  98, 107, 109, 132, 130, 0, 131, 0, 0, 30,
//  0, 0, 35, 31, 0, 0, 34, 0, 32, 0,
//  36, 0, 33, 103, 105, 95, 0, 104, 0, 96,
//  0, 0, 258, 0, 259, 213, 0, 228, 127, 225,
//  0, 0, 0, 235, 238, 225, 231, 0, 0, 233,
//  232, 0, 0, 229, 234, 230, 126, 236, 237, 0,
//  226, 227, 128, 121, 0, 122, 0, 123, 119, 0,
//  0, 42, 0, 55, 0, 50, 48, 0, 43, 92,
//  0, 0, 0, 45, 0, 44, 0, 46, 0, 54,
//  0, 47, 0, 0, 49, 0, 51, 0, 0, 53,
//  0, 52, 0, 0, 37, 0, 0, 38, 56, 0,
//  0, 57, 0, 0, 60, 58, 0, 59, 115, 181,
//  0, 0, 88, 0, 0, 89, 0, 90, 183, 182,
//  0, 252, 0, 0, 0, 0, 173, 158, 0, 168,
//  166, 0, 170, 165, 160, 0, 164, 162, 167, 163,
//  157, 171, 169, 159, 161, 155, 0, 156, 172, 178,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 208,
//  0, 210, 211, 0, 209, 202, 207, 205, 206, 204,
//  203, 84, 87, 85, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 239, 248, 249, 250,
//  243, 244, 246, 245, 241, 242, 247, 240, 0, 0,
//  41, 17, 0, 18, 20, 139, 0, 0, 0, 219,
//  224, 0, 0, 175, 174, 179, 289};

//const short PythonGrammar::goto_default [] = {
//  81, 69, 43, 177, 45, 62, 83, 59, 82, 84,
//  60, 42, 47, 68, 66, 56, 65, 50, 46, 63,
//  61, 51, 39, 74, 178, 273, 272, 58, 233, 77,
//  334, 285, 190, 336, 335, 333, 369, 208, 213, 214,
//  210, 209, 212, 291, 202, 189, 49, 48, 302, 283,
//  251, 253, 252, 284, 247, 246, 85, 78, 303, 263,
//  86, 70, 41, 148, 114, 79, 396, 401, 400, 408,
//  399, 402, 80, 73, 72, 71, 57, 52, 55, 53,
//  44, 76, 75, 64, 297, 138, 304, 40, 128, 160,
//  161, 154, 159, 139, 140, 123, 118, 117, 176, 0};

//const short PythonGrammar::action_index [] = {
//  1360, 500, 672, 572, 844, -88, -88, 586, -88, 20,
//  -88, 21, 328, 328, 328, 119, 71, 500, 71, 177,
//  414, -88, 486, 586, 500, -5, 586, 586, 500, -88,
//  -88, -88, -88, -88, -88, 328, 71, 328, 328, -88,
//  14, 138, -88, -88, 186, -88, -88, -88, -88, 121,
//  -88, -88, -58, 73, 213, 78, -88, -61, -17, -88,
//  -88, -88, -88, -88, -88, -88, -88, -88, 64, 1446,
//  -3, 85, -88, -88, -88, 55, -88, 97, -88, 43,
//  139, 52, -88, -88, -88, -88, -4, 99, 328, 6,
//  328, -8, 328, 29, 328, 328, 57, 328, 328, 94,
//  328, 328, 328, 328, -88, -88, -88, -88, 94, 45,
//  -88, 500, -88, -88, 41, 87, -88, -88, 31, -88,
//  500, 328, -88, 125, 53, -88, 12, 11, 28, 414,
//  32, 414, 30, 414, -88, 328, 12, 500, -88, -88,
//  -88, 122, -88, 500, 26, 500, -88, -88, 25, 62,
//  -88, -88, 328, -88, 88, 49, 414, 50, 500, -88,
//  -88, -88, 95, -88, -88, 40, 38, -88, -88, 33,
//  500, -88, 76, 1188, 117, -88, 65, -88, -88, 1360,
//  -88, 1532, -88, -88, -88, -88, 34, -88, 7, 80,
//  -88, 1188, -88, 157, -88, 63, 24, -13, 1188, -88,
//  18, 171, 5, -88, -88, -88, 54, 51, 48, -88,
//  4, 13, -88, 22, 23, -88, 145, -88, 19, -10,
//  58, -88, -88, 500, -88, 158, 60, -88, 586, -88,
//  -88, 1188, -88, -88, 93, 500, 46, 500, -88, 56,
//  312, 72, 1188, -88, -88, 27, 82, 120, 155, 157,
//  -88, -88, -88, 42, 84, 44, -88, 157, -88, 157,
//  -88, -88, 27, 47, -88, 71, -88, -37, 1188, 126,
//  500, -34, -88, 98, -33, 1188, -88, 1188, -88, -45,
//  -88, 1188, -88, -88, -41, 96, 71, -88, 71, -88,
//  400, -38, -88, 500, -88, -88, 1102, -88, -51, 148,
//  500, 500, -32, -30, -88, 242, -39, 758, 500, -40,
//  -88, 658, 500, -88, -88, -88, -88, 744, -88, 500,
//  -88, -88, 500, -35, 500, -31, 500, -88, -88, 1188,
//  110, 131, -50, -88, -15, 140, -88, 71, 100, -46,
//  -47, 71, -42, -88, 71, -88, 71, -88, 1188, -88,
//  1188, -88, -21, -18, -88, 1188, 9, -16, 1188, -88,
//  1188, -88, -14, 1188, 15, -22, 1188, -88, 16, 75,
//  71, -88, 1188, 500, -88, 17, 71, -88, -88, -88,
//  112, 1016, -88, -1, -2, -88, 3, -88, -88, -88,
//  586, -88, 930, 916, 71, 328, -88, 500, -25, -88,
//  2, 1, -9, -11, -88, -28, -88, 500, -88, -88,
//  -88, 930, -88, 500, -88, -88, 0, -88, -88, -88,
//  328, 298, -12, 328, 328, 328, 328, 328, 328, -29,
//  328, -29, -29, 328, -29, -29, -29, -29, -36, -44,
//  -43, -88, -88, -88, 328, 328, 328, 328, 328, 328,
//  328, 328, 328, 328, 328, 328, -29, -29, -29, -29,
//  -29, -29, -29, -29, -29, -29, -29, -29, -26, 1188,
//  -88, -88, 1274, -88, -88, -88, 414, 105, 500, -88,
//  500, 71, 328, -88, -88, -88, -88,

//  128, -64, 106, 107, 70, -100, -100, -19, -100, -100,
//  -100, -100, -45, -22, 88, 6, -20, 5, -100, -100,
//  -52, -100, 138, -1, -18, -100, 0, 1, -31, -100,
//  -100, -100, -100, -100, -100, -63, 9, -5, -8, -100,
//  -100, -100, -100, -100, -100, -100, -100, -100, -100, 179,
//  -100, -100, -100, -100, -100, -100, -100, -100, -100, -100,
//  -100, -100, -100, -100, -100, -100, -100, -100, -100, 184,
//  -100, -100, -100, -100, -100, -100, -100, -100, -100, -100,
//  43, -100, -100, -100, -100, -100, -100, -100, 12, -100,
//  27, -100, -37, -100, 23, 17, -100, 22, 24, -100,
//  16, 54, 34, 50, -100, -100, -100, -100, -100, -100,
//  -100, 19, -100, -100, -100, -4, -100, -100, -100, -100,
//  41, 105, -100, -100, -23, -100, -100, -100, -100, 15,
//  -100, -24, -100, -38, -100, -6, -100, 33, -100, -100,
//  -100, -2, -100, 42, -100, 55, -100, -100, -100, 2,
//  -100, -100, 132, -100, -100, -100, 58, -100, 56, -100,
//  -100, -100, 3, -100, -100, -100, -100, -100, -100, -100,
//  44, -100, -100, 14, 46, -100, -100, -100, -100, 190,
//  -100, 181, -100, -100, -100, -100, -100, -100, -100, -100,
//  -100, 65, -100, 71, -100, 45, -100, -100, 108, -100,
//  -100, 30, -100, -100, -100, -100, -100, -100, -100, -100,
//  -100, -100, -100, -100, -100, -100, 35, -100, -100, -100,
//  -100, -100, -100, 48, -100, 99, -100, -100, 47, -100,
//  -100, 94, -100, -100, -100, 52, -100, 61, -100, -100,
//  57, -100, 143, -100, -100, -100, -100, 49, 53, 114,
//  -100, -100, -100, -100, -100, -100, -100, 112, -100, 51,
//  -100, -100, -100, -100, -100, 20, -100, -100, 148, -100,
//  32, -100, -100, 21, -100, 192, -100, 119, -100, -100,
//  -100, 121, -100, -100, -100, -100, 8, -100, 59, -100,
//  38, -100, -100, 40, -100, -100, 157, -100, -100, -3,
//  116, 37, -100, -100, -100, -3, -100, 124, 36, -100,
//  -100, 151, 89, -100, -100, -100, -100, 153, -100, 90,
//  -100, -100, 126, -100, 91, -100, 87, -100, -100, 135,
//  -100, 120, -100, -100, -100, 67, -100, 63, -100, -100,
//  -100, 73, -100, -100, 74, -100, 69, -100, 118, -100,
//  95, -100, -100, -100, -100, 96, -100, -100, 97, -100,
//  93, -100, -100, 98, -100, -100, 113, -100, -100, -100,
//  66, -100, 111, 84, -100, -100, 79, -100, -100, -100,
//  -100, 92, -100, -100, -100, -100, -100, -100, -100, -100,
//  -49, -100, -21, 127, -27, -71, -100, -13, -100, -100,
//  -100, -100, -100, -100, -100, -100, -100, 13, -100, -100,
//  -100, 115, -100, 10, -100, -100, -100, -100, -100, -100,
//  -7, -9, -100, -10, -11, -26, -28, -43, -42, -100,
//  -44, -100, -100, -39, -100, -100, -100, -100, -100, -100,
//  -100, -100, -100, -100, -35, -30, -29, -33, -40, -47,
//  -46, -41, -12, -14, -15, -25, -100, -100, -100, -100,
//  -100, -100, -100, -100, -100, -100, -100, -100, -100, 110,
//  -100, -100, 109, -100, -100, -100, 39, -100, -17, -100,
//  -16, -32, -65, -100, -100, -100, -100};

//const short PythonGrammar::action_info [] = {
//  322, 468, 348, 343, 341, 346, 475, 281, 90, 92,
//  286, 311, 307, 316, 293, 268, 324, 390, 277, 275,
//  326, 317, 172, 200, 88, 88, 469, 433, 370, 376,
//  366, 355, 88, 365, 360, 357, 358, 350, 363, 88,
//  385, 413, 411, 386, 387, 417, 406, 329, 410, 405,
//  129, 223, 486, 222, 407, 225, 218, 231, 230, 92,
//  221, 193, 201, 228, 88, 187, 133, 215, 121, 131,
//  219, 220, 151, 187, 216, 90, 198, 152, 145, 135,
//  88, 193, 143, 168, 170, 167, 191, 131, 156, 256,
//  119, 133, 248, 257, 480, 240, 259, 237, 265, 94,
//  95, 193, 121, 152, 158, 471, 180, 179, 288, 131,
//  152, 158, 344, 476, 472, 270, 279, 97, 98, 187,
//  174, 187, 187, 478, 242, 196, 373, 372, 173, 97,
//  98, 195, 235, 187, 131, 331, 332, 121, 137, 120,
//  121, 137, 131, 270, 271, 97, 98, 205, 94, 95,
//  111, 319, 110, 382, 9, 11, 381, 187, 352, 187,
//  205, 88, 186, 121, 0, 331, 353, 102, 103, 0,
//  193, 101, 100, 205, 193, 337, 102, 103, 0, 205,
//  101, 100, 393, 393, 392, 392, 193, 0, 0, 203,
//  0, 0, 0, 244, 261, 0, 0, 0, 0, 249,
//  0, 0, 203, 0, 0, 36, 0, 0, 0, 0,
//  0, 0, 394, 481, 0, 203, 204, 0, 0, 395,
//  482, 203, 0, 0, 421, 420, 422, 0, 0, 290,
//  0, 0, 0, 0, 0, 0, 0, 0, 250, 207,
//  0, 206, 0, 0, 0, 319, 0, 0, 0, 0,
//  0, 0, 207, 0, 206, 0, 0, 121, 207, 0,
//  206, 423, 428, 427, 426, 425, 424, 444, 455, 453,
//  452, 449, 448, 451, 445, 446, 447, 450, 454, 0,
//  0, 88, 0, 0, 0, 0, 0, -221, 0, 0,
//  0, 0, 0, -221, 0, 0, 0, 0, 0, 0,
//  6, 0, 33, 29, 32, 31, 30, 34, 0, 0,
//  0, 0, 0, 0, 6, 0, 33, 29, 32, 31,
//  30, 34, 0, 0, 0, 0, 0, 0, 0, 0,
//  6, 0, 33, 29, 32, 31, 30, 34, 430, 0,
//  0, 0, 4, 0, 3, 0, 2, 0, 0, 0,
//  0, 1, 20, 0, 0, 0, 4, 0, 3, 0,
//  2, 0, 0, 0, 0, 1, 0, 0, 0, 0,
//  35, 38, 4, 0, 3, 0, 2, 0, 0, 0,
//  0, 1, 0, 37, 35, 38, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 37, 0, 0,
//  35, 38, 6, 0, 33, 29, 32, 31, 30, 34,
//  0, 0, 0, 37, 0, 0, 6, 0, 33, 29,
//  32, 31, 30, 34, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 19, 0, 0, 0, 0,
//  20, 0, 0, 0, 4, 0, 3, 0, 2, 0,
//  0, 0, 0, 1, 20, 0, 0, 0, 4, 0,
//  3, 0, 2, 0, 0, 0, 0, 1, 0, 0,
//  0, 0, 35, 38, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 37, 35, 38, 6, 0,
//  33, 29, 32, 31, 30, 34, 0, 0, 0, 37,
//  0, 0, 6, 0, 33, 29, 32, 31, 30, 34,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 19, 0, 0, 0, 0, 20, 0, 0, 0,
//  296, 0, 3, 0, 2, 19, 0, 0, 0, 1,
//  20, 0, 0, 0, 4, 0, 3, 0, 2, 0,
//  0, 0, 0, 1, 0, 0, 0, 0, 35, 38,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 37, 35, 38, 6, 0, 33, 29, 32, 31,
//  30, 34, 0, 0, 0, 37, 0, 0, 6, 0,
//  33, 29, 32, 31, 30, 34, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 19, 0, 0,
//  0, 0, 20, 0, 0, 0, 4, 0, 3, 147,
//  2, 19, 0, 0, 0, 1, 20, 0, 0, 0,
//  4, 0, 3, 0, 2, 0, 0, 0, 0, 1,
//  0, 0, 0, 0, 35, 38, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 37, 35, 38,
//  6, 0, 33, 29, 32, 31, 30, 34, 0, 0,
//  0, 37, 0, 0, 6, 0, 33, 29, 32, 31,
//  30, 34, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 19, 0, 0, 0, 0, 20, 0,
//  0, 0, 4, 0, 3, 0, 2, 19, 0, 0,
//  0, 1, 20, 0, 0, 0, 4, 0, 3, 0,
//  2, 113, 0, 0, 0, 1, 0, 0, 0, 0,
//  35, 38, 0, 0, 0, 0, 0, 0, 0, 312,
//  0, 0, 0, 37, 35, 38, 6, 0, 33, 29,
//  32, 31, 30, 34, 0, 0, 0, 37, 0, 0,
//  6, 0, 33, 29, 32, 31, 30, 34, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 19,
//  0, 0, 0, 0, 20, 0, 0, 0, 4, 0,
//  3, 0, 2, 19, 0, 0, 0, 1, 20, 0,
//  0, 0, 4, 0, 3, 0, 2, 0, 0, 0,
//  0, 1, 0, 0, 0, 0, 35, 38, 0, 0,
//  0, 0, 0, 0, 0, 301, 0, 300, 0, 37,
//  35, 38, 0, 0, 0, 0, 0, 0, 0, 308,
//  0, 0, 0, 37, 0, 0, 6, 0, 33, 29,
//  32, 31, 30, 34, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 28, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 19,
//  0, 0, 0, 0, 20, 0, 0, 0, 4, 164,
//  3, 0, 2, 0, 0, 0, 0, 1, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 35, 38, 6, 0,
//  33, 29, 32, 31, 30, 34, 0, 0, 0, 37,
//  0, 0, 6, 0, 33, 29, 32, 31, 30, 34,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 19, 0, 0, 0, 0, 20, 0, 0, 0,
//  4, 415, 3, 0, 2, 19, 0, 0, 0, 1,
//  20, 0, 0, 0, 4, 0, 3, 0, 2, 0,
//  0, 0, 397, 1, 0, 0, 0, 0, 35, 38,
//  0, 0, 0, 0, 0, 0, 0, 301, 0, 300,
//  0, 37, 35, 38, 398, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 37, 0, 0, 6, 0,
//  33, 29, 32, 31, 30, 34, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 19, 0, 0, 0, 0, 20, 0, 0, 0,
//  4, 383, 3, 0, 2, 0, 0, 0, 0, 1,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 35, 38,
//  0, 0, 0, 0, 0, 0, 0, 301, 0, 300,
//  0, 37, 0, 0, 6, 0, 33, 29, 32, 31,
//  30, 34, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 28, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 19, 0, 0,
//  0, 0, 20, 0, 0, 0, 4, 164, 3, 0,
//  2, 0, 0, 0, 0, 1, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 35, 38, 0, 0, 0, 0,
//  0, 0, 0, 301, 0, 300, 0, 37, 0, 0,
//  6, 0, 33, 29, 32, 31, 30, 34, 18, 15,
//  0, 0, 0, 0, 0, 0, 0, 8, 10, 24,
//  28, 23, 0, 0, 0, 21, 22, 7, 16, 13,
//  12, 0, 0, 19, 0, 0, 0, 0, 20, 175,
//  0, 0, 4, 0, 3, 0, 2, 0, 0, 0,
//  0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  35, 38, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 37, 0, 0, 6, 0, 33, 29,
//  32, 31, 30, 34, 18, 15, 0, 0, 0, 0,
//  0, 0, 0, 8, 10, 24, 28, 23, 0, 0,
//  0, 21, 22, 7, 16, 13, 12, 0, 0, 19,
//  0, 0, 0, 0, 20, 473, 0, 0, 4, 0,
//  3, 0, 2, 0, 0, 0, 0, 1, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 35, 38, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 37,
//  0, 0, 6, 0, 33, 29, 32, 31, 30, 34,
//  18, 15, 0, 27, 26, 14, 17, 0, 0, 8,
//  10, 24, 28, 23, 25, 0, 0, 21, 22, 7,
//  16, 13, 12, 9, 11, 19, 0, 0, 0, 0,
//  20, 5, 0, 0, 4, 0, 3, 0, 2, 0,
//  0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 35, 38, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 36, 37, 0, 0, 6, 0,
//  33, 29, 32, 31, 30, 34, 18, 15, 0, 27,
//  26, 14, 17, 0, 0, 8, 10, 24, 28, 23,
//  25, 0, 0, 21, 22, 7, 16, 13, 12, 9,
//  11, 19, 0, 0, 0, 0, 20, 183, 0, 0,
//  4, 0, 3, 0, 2, 0, 0, 0, 0, 1,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 35, 38,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  36, 37, 0, 0, 6, 0, 33, 29, 32, 31,
//  30, 34, 18, 15, 0, 27, 26, 14, 17, 0,
//  0, 8, 10, 24, 28, 23, 25, 0, 0, 21,
//  22, 7, 16, 13, 12, 9, 11, 19, 0, 0,
//  0, 0, 20, 183, 0, 182, 4, 0, 3, 0,
//  2, 0, 0, 0, 0, 1, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 35, 38, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 36, 37, 0, 0,

//  484, 87, 403, 419, 169, 418, 479, 112, 391, 485,
//  404, 379, 264, 461, 462, 126, 432, 439, 440, 463,
//  460, 434, 323, 362, 368, 456, 378, 459, 267, 295,
//  457, 458, 438, 414, 437, 467, 409, 245, 234, 328,
//  380, 93, 112, 134, 130, 466, 465, 280, 464, 436,
//  435, 431, 266, 429, 136, 274, 141, 287, 132, 310,
//  315, 292, 125, 294, 124, 144, 389, 171, 477, 388,
//  229, 224, 217, 211, 54, 236, 197, 188, 146, 162,
//  262, 122, 320, 260, 238, 254, 241, 157, 89, 192,
//  104, 289, 142, 163, 153, 340, 109, 99, 371, 108,
//  354, 347, 96, 194, 91, 342, 345, 375, 106, 483,
//  327, 377, 314, 321, 325, 299, 239, 361, 232, 351,
//  356, 359, 364, 474, 107, 54, 166, 165, 105, 115,
//  149, 67, 199, 127, 470, 374, 226, 367, 403, 306,
//  384, 227, 349, 278, 254, 282, 254, 299, 126, 299,
//  299, 338, 339, 54, 54, 54, 54, 54, 54, 330,
//  155, 299, 258, 116, 150, 126, 255, 243, 54, 54,
//  54, 54, 269, 54, 299, 416, 299, 0, 54, 54,
//  305, 54, 309, 184, 185, 412, 184, 185, 54, 443,
//  441, 181, 126, 67, 0, 54, 298, 0, 0, 0,
//  0, 0, 0, 54, 0, 0, 0, 0, 54, 0,
//  313, 0, 0, 166, 165, 0, 276, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 442, 0, 0, 0,
//  0, 0, 0, 0, 0, 313, 0, 313, 0, 318,
//  0, 54, 0, 0, 54, 0, 0, 0, 0, 0,
//  54, 0, 54, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
//  0, 0};

//const short PythonGrammar::action_check [] = {
//  51, 18, 52, 45, 51, 51, 9, 52, 69, 67,
//  51, 51, 51, 45, 52, 52, 51, 3, 52, 52,
//  51, 51, 2, 2, 68, 68, 52, 39, 12, 12,
//  52, 52, 68, 18, 52, 26, 52, 52, 52, 68,
//  41, 52, 51, 45, 41, 45, 74, 52, 47, 74,
//  39, 3, 0, 2, 52, 51, 2, 52, 45, 67,
//  2, 74, 44, 3, 68, 2, 36, 45, 15, 37,
//  51, 81, 47, 2, 51, 69, 52, 15, 52, 51,
//  68, 74, 51, 45, 51, 45, 52, 37, 39, 45,
//  49, 36, 10, 51, 51, 39, 12, 51, 51, 70,
//  71, 74, 15, 15, 16, 41, 41, 42, 12, 37,
//  15, 16, 12, 16, 50, 17, 18, 72, 73, 2,
//  44, 2, 2, 18, 52, 45, 51, 52, 52, 72,
//  73, 51, 39, 2, 37, 25, 26, 15, 16, 52,
//  15, 16, 37, 17, 18, 72, 73, 2, 70, 71,
//  51, 3, 53, 41, 33, 34, 44, 2, 18, 2,
//  2, 68, 45, 15, -1, 25, 26, 82, 83, -1,
//  74, 86, 87, 2, 74, 44, 82, 83, -1, 2,
//  86, 87, 44, 44, 46, 46, 74, -1, -1, 44,
//  -1, -1, -1, 74, 74, -1, -1, -1, -1, 44,
//  -1, -1, 44, -1, -1, 84, -1, -1, -1, -1,
//  -1, -1, 74, 74, -1, 44, 45, -1, -1, 81,
//  81, 44, -1, -1, 38, 39, 40, -1, -1, 52,
//  -1, -1, -1, -1, -1, -1, -1, -1, 83, 81,
//  -1, 83, -1, -1, -1, 3, -1, -1, -1, -1,
//  -1, -1, 81, -1, 83, -1, -1, 15, 81, -1,
//  83, 75, 76, 77, 78, 79, 80, 54, 55, 56,
//  57, 58, 59, 60, 61, 62, 63, 64, 65, -1,
//  -1, 68, -1, -1, -1, -1, -1, 45, -1, -1,
//  -1, -1, -1, 51, -1, -1, -1, -1, -1, -1,
//  2, -1, 4, 5, 6, 7, 8, 9, -1, -1,
//  -1, -1, -1, -1, 2, -1, 4, 5, 6, 7,
//  8, 9, -1, -1, -1, -1, -1, -1, -1, -1,
//  2, -1, 4, 5, 6, 7, 8, 9, 40, -1,
//  -1, -1, 44, -1, 46, -1, 48, -1, -1, -1,
//  -1, 53, 40, -1, -1, -1, 44, -1, 46, -1,
//  48, -1, -1, -1, -1, 53, -1, -1, -1, -1,
//  72, 73, 44, -1, 46, -1, 48, -1, -1, -1,
//  -1, 53, -1, 85, 72, 73, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, 85, -1, -1,
//  72, 73, 2, -1, 4, 5, 6, 7, 8, 9,
//  -1, -1, -1, 85, -1, -1, 2, -1, 4, 5,
//  6, 7, 8, 9, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, 35, -1, -1, -1, -1,
//  40, -1, -1, -1, 44, -1, 46, -1, 48, -1,
//  -1, -1, -1, 53, 40, -1, -1, -1, 44, -1,
//  46, -1, 48, -1, -1, -1, -1, 53, -1, -1,
//  -1, -1, 72, 73, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, 85, 72, 73, 2, -1,
//  4, 5, 6, 7, 8, 9, -1, -1, -1, 85,
//  -1, -1, 2, -1, 4, 5, 6, 7, 8, 9,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, 35, -1, -1, -1, -1, 40, -1, -1, -1,
//  44, -1, 46, -1, 48, 35, -1, -1, -1, 53,
//  40, -1, -1, -1, 44, -1, 46, -1, 48, -1,
//  -1, -1, -1, 53, -1, -1, -1, -1, 72, 73,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, 85, 72, 73, 2, -1, 4, 5, 6, 7,
//  8, 9, -1, -1, -1, 85, -1, -1, 2, -1,
//  4, 5, 6, 7, 8, 9, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, 35, -1, -1,
//  -1, -1, 40, -1, -1, -1, 44, -1, 46, 47,
//  48, 35, -1, -1, -1, 53, 40, -1, -1, -1,
//  44, -1, 46, -1, 48, -1, -1, -1, -1, 53,
//  -1, -1, -1, -1, 72, 73, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, 85, 72, 73,
//  2, -1, 4, 5, 6, 7, 8, 9, -1, -1,
//  -1, 85, -1, -1, 2, -1, 4, 5, 6, 7,
//  8, 9, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, 35, -1, -1, -1, -1, 40, -1,
//  -1, -1, 44, -1, 46, -1, 48, 35, -1, -1,
//  -1, 53, 40, -1, -1, -1, 44, -1, 46, -1,
//  48, 49, -1, -1, -1, 53, -1, -1, -1, -1,
//  72, 73, -1, -1, -1, -1, -1, -1, -1, 81,
//  -1, -1, -1, 85, 72, 73, 2, -1, 4, 5,
//  6, 7, 8, 9, -1, -1, -1, 85, -1, -1,
//  2, -1, 4, 5, 6, 7, 8, 9, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, 35,
//  -1, -1, -1, -1, 40, -1, -1, -1, 44, -1,
//  46, -1, 48, 35, -1, -1, -1, 53, 40, -1,
//  -1, -1, 44, -1, 46, -1, 48, -1, -1, -1,
//  -1, 53, -1, -1, -1, -1, 72, 73, -1, -1,
//  -1, -1, -1, -1, -1, 81, -1, 83, -1, 85,
//  72, 73, -1, -1, -1, -1, -1, -1, -1, 81,
//  -1, -1, -1, 85, -1, -1, 2, -1, 4, 5,
//  6, 7, 8, 9, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, 22, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, 35,
//  -1, -1, -1, -1, 40, -1, -1, -1, 44, 45,
//  46, -1, 48, -1, -1, -1, -1, 53, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, 72, 73, 2, -1,
//  4, 5, 6, 7, 8, 9, -1, -1, -1, 85,
//  -1, -1, 2, -1, 4, 5, 6, 7, 8, 9,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, 35, -1, -1, -1, -1, 40, -1, -1, -1,
//  44, 45, 46, -1, 48, 35, -1, -1, -1, 53,
//  40, -1, -1, -1, 44, -1, 46, -1, 48, -1,
//  -1, -1, 52, 53, -1, -1, -1, -1, 72, 73,
//  -1, -1, -1, -1, -1, -1, -1, 81, -1, 83,
//  -1, 85, 72, 73, 74, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, 85, -1, -1, 2, -1,
//  4, 5, 6, 7, 8, 9, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, 35, -1, -1, -1, -1, 40, -1, -1, -1,
//  44, 45, 46, -1, 48, -1, -1, -1, -1, 53,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, 72, 73,
//  -1, -1, -1, -1, -1, -1, -1, 81, -1, 83,
//  -1, 85, -1, -1, 2, -1, 4, 5, 6, 7,
//  8, 9, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, 22, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, 35, -1, -1,
//  -1, -1, 40, -1, -1, -1, 44, 45, 46, -1,
//  48, -1, -1, -1, -1, 53, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, 72, 73, -1, -1, -1, -1,
//  -1, -1, -1, 81, -1, 83, -1, 85, -1, -1,
//  2, -1, 4, 5, 6, 7, 8, 9, 10, 11,
//  -1, -1, -1, -1, -1, -1, -1, 19, 20, 21,
//  22, 23, -1, -1, -1, 27, 28, 29, 30, 31,
//  32, -1, -1, 35, -1, -1, -1, -1, 40, 41,
//  -1, -1, 44, -1, 46, -1, 48, -1, -1, -1,
//  -1, 53, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  72, 73, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, 85, -1, -1, 2, -1, 4, 5,
//  6, 7, 8, 9, 10, 11, -1, -1, -1, -1,
//  -1, -1, -1, 19, 20, 21, 22, 23, -1, -1,
//  -1, 27, 28, 29, 30, 31, 32, -1, -1, 35,
//  -1, -1, -1, -1, 40, 41, -1, -1, 44, -1,
//  46, -1, 48, -1, -1, -1, -1, 53, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, 72, 73, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, 85,
//  -1, -1, 2, -1, 4, 5, 6, 7, 8, 9,
//  10, 11, -1, 13, 14, 15, 16, -1, -1, 19,
//  20, 21, 22, 23, 24, -1, -1, 27, 28, 29,
//  30, 31, 32, 33, 34, 35, -1, -1, -1, -1,
//  40, 41, -1, -1, 44, -1, 46, -1, 48, -1,
//  -1, -1, -1, 53, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, 72, 73, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, 84, 85, -1, -1, 2, -1,
//  4, 5, 6, 7, 8, 9, 10, 11, -1, 13,
//  14, 15, 16, -1, -1, 19, 20, 21, 22, 23,
//  24, -1, -1, 27, 28, 29, 30, 31, 32, 33,
//  34, 35, -1, -1, -1, -1, 40, 41, -1, -1,
//  44, -1, 46, -1, 48, -1, -1, -1, -1, 53,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, 72, 73,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  84, 85, -1, -1, 2, -1, 4, 5, 6, 7,
//  8, 9, 10, 11, -1, 13, 14, 15, 16, -1,
//  -1, 19, 20, 21, 22, 23, 24, -1, -1, 27,
//  28, 29, 30, 31, 32, 33, 34, 35, -1, -1,
//  -1, -1, 40, 41, -1, 43, 44, -1, 46, -1,
//  48, -1, -1, -1, -1, 53, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, 72, 73, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, 84, 85, -1, -1,

//  32, 65, 23, 74, 23, 32, 23, 23, 57, 74,
//  23, 74, 32, 60, 60, 60, 60, 60, 60, 60,
//  60, 60, 23, 23, 23, 60, 57, 60, 23, 81,
//  60, 60, 60, 23, 60, 60, 23, 31, 60, 57,
//  31, 78, 23, 81, 29, 60, 60, 26, 60, 60,
//  60, 60, 32, 60, 60, 23, 23, 49, 82, 23,
//  23, 23, 85, 23, 23, 23, 74, 23, 29, 74,
//  23, 23, 37, 43, 60, 23, 31, 31, 23, 23,
//  31, 85, 85, 32, 23, 32, 29, 29, 76, 24,
//  74, 32, 94, 90, 92, 32, 79, 75, 32, 75,
//  33, 32, 79, 32, 77, 32, 32, 23, 74, 66,
//  23, 32, 23, 23, 23, 23, 28, 24, 24, 24,
//  24, 24, 24, 14, 74, 60, 56, 57, 74, 23,
//  23, 3, 24, 28, 24, 24, 37, 24, 23, 23,
//  48, 42, 24, 24, 32, 24, 32, 23, 60, 23,
//  23, 31, 32, 60, 60, 60, 60, 60, 60, 24,
//  28, 23, 50, 57, 57, 60, 52, 24, 60, 60,
//  60, 60, 24, 60, 23, 48, 23, -1, 60, 60,
//  23, 60, 58, 2, 3, 70, 2, 3, 60, 10,
//  11, 1, 60, 3, -1, 60, 58, -1, -1, -1,
//  -1, -1, -1, 60, -1, -1, -1, -1, 60, -1,
//  84, -1, -1, 56, 57, -1, 24, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, 47, -1, -1, -1,
//  -1, -1, -1, -1, -1, 84, -1, 84, -1, 86,
//  -1, 60, -1, -1, 60, -1, -1, -1, -1, -1,
//  60, -1, 60, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
//  -1, -1};

