//// This file was generated by qlalr - DO NOT EDIT!
//#ifndef PYTHONGRAMMAR_P_H
//#define PYTHONGRAMMAR_P_H

////enum Lexem {
////  EOF_SYMBOL = 0,
////  T_ASSIGN = 3,
////  T_AUG_ADD = 54,
////  T_AUG_BITAND = 61,
////  T_AUG_BITOR = 62,
////  T_AUG_BITXOR = 63,
////  T_AUG_DIV = 59,
////  T_AUG_FLOORDIV = 58,
////  T_AUG_LSHIFT = 64,
////  T_AUG_MOD = 60,
////  T_AUG_MUL = 57,
////  T_AUG_POWER = 56,
////  T_AUG_RSHIFT = 65,
////  T_AUG_SUB = 55,
////  T_DL_BACKQUOTE = 53,
////  T_DL_COLON = 52,
////  T_DL_COMMA = 51,
////  T_DL_DEDENT = 43,
////  T_DL_INDENT = 42,
////  T_DL_LEFT_BRACE = 48,
////  T_DL_LEFT_BRACKET = 46,
////  T_DL_LEFT_PAREN = 44,
////  T_DL_NEWLINE = 41,
////  T_DL_RIGHT_BRACE = 49,
////  T_DL_RIGHT_BRACKET = 47,
////  T_DL_RIGHT_PAREN = 45,
////  T_DL_SEMICOLON = 50,
////  T_IDENTIFIER = 2,
////  T_KW_AND = 36,
////  T_KW_AS = 12,
////  T_KW_ASSERT = 29,
////  T_KW_BREAK = 19,
////  T_KW_CLASS = 33,
////  T_KW_CONTINUE = 20,
////  T_KW_DEF = 34,
////  T_KW_DEL = 32,
////  T_KW_ELIF = 17,
////  T_KW_ELSE = 18,
////  T_KW_EXCEPT = 25,
////  T_KW_EXEC = 31,
////  T_KW_FINALLY = 26,
////  T_KW_FOR = 15,
////  T_KW_FROM = 11,
////  T_KW_GLOBAL = 30,
////  T_KW_IF = 16,
////  T_KW_IMPORT = 10,
////  T_KW_IN = 39,
////  T_KW_IS = 38,
////  T_KW_LAMBDA = 35,
////  T_KW_NOT = 40,
////  T_KW_OR = 37,
////  T_KW_PASS = 27,
////  T_KW_PRINT = 28,
////  T_KW_RAISE = 23,
////  T_KW_RETURN = 21,
////  T_KW_TRY = 24,
////  T_KW_WHILE = 14,
////  T_KW_WITH = 13,
////  T_KW_YIELD = 22,
////  T_LT_BOOLEAN = 5,
////  T_LT_COMPLEX = 8,
////  T_LT_FLOAT = 7,
////  T_LT_INTEGER = 6,
////  T_LT_NONE = 4,
////  T_LT_STRING = 9,
////  T_OP_ADD = 72,
////  T_OP_AT = 84,
////  T_OP_BITAND = 67,
////  T_OP_BITOR = 68,
////  T_OP_BITXOR = 69,
////  T_OP_COMPLEMENT = 85,
////  T_OP_DIV = 87,
////  T_OP_DOT = 74,
////  T_OP_EQ = 75,
////  T_OP_FLOORDIV = 86,
////  T_OP_GE = 80,
////  T_OP_GT = 79,
////  T_OP_LE = 78,
////  T_OP_LSHIFT = 70,
////  T_OP_LT = 77,
////  T_OP_MOD = 82,
////  T_OP_MUL = 83,
////  T_OP_NE = 76,
////  T_OP_NOT = 66,
////  T_OP_POWER = 81,
////  T_OP_RSHIFT = 71,
////  T_OP_SUB = 73,
////  T_UNRESOLVED = 1
////};

//class PythonGrammar
//{
//public:
//  enum VariousConstants {

//    ACCEPT_STATE = 486,
//    RULE_COUNT = 289,
//    STATE_COUNT = 487,
//    TERMINAL_COUNT = 88,
//    NON_TERMINAL_COUNT = 100,

//    GOTO_INDEX_OFFSET = 487,
//    GOTO_INFO_OFFSET = 1620,
//    GOTO_CHECK_OFFSET = 1620
//  };

//  static const char  *const    spell [];
//  static const short             lhs [];
//  static const short             rhs [];

//#ifndef QLALR_NO_PYTHONGRAMMAR_DEBUG_INFO
//  static const int     rule_index [];
//  static const int      rule_info [];
//#endif // QLALR_NO_PYTHONGRAMMAR_DEBUG_INFO

//  static const short    goto_default [];
//  static const short  action_default [];
//  static const short    action_index [];
//  static const short     action_info [];
//  static const short    action_check [];

//  static inline int nt_action (int state, int nt)
//  {
//    const int yyn = action_index [GOTO_INDEX_OFFSET + state] + nt;
//    if (yyn < 0 || action_check [GOTO_CHECK_OFFSET + yyn] != nt)
//      return goto_default [nt];

//    return action_info [GOTO_INFO_OFFSET + yyn];
//  }

//  static inline int t_action (int state, int token)
//  {
//    const int yyn = action_index [state] + token;

//    if (yyn < 0 || action_check [yyn] != token)
//      return - action_default [state];

//    return action_info [yyn];
//  }
//};


//#endif // PYTHONGRAMMAR_P_H

