
//#line 135 "python_parser.g"


////
//// This file is automatically generated from python.g.
//// Changes will be lost.
////

//#include "pythongrammar_p.h"
//#include "../lexer/Lexer.h"
//#include "../diagnostic/IDiagnosticClient.h"
//#include "../ast/AST.h"
//#include "../ast/StringRef.h"
//#include "../ast/LiteralsTable.h"
//#include "../diagnostic/DiagnosticMessage.h"
//#include "ParserHelper.h"

//#include <QtCore/QString>

//namespace Pylang {

//class PYLANG_EXPORT QLalrParser : protected PythonGrammar
//{
//public:
//    QLalrParser(Control &control, const char *source, unsigned size);
//    ~QLalrParser();

//    TranslationUnitAst *parse();

//private:
//    static const int INVALID_TOKEN = -1;

//    inline bool tryInsertToken();
//    inline Token tryInsertTokenHelper(int action);
//    inline bool tryRecoveryInPanic();
//    inline bool tryRejectToken();

//    void onReduce(int ruleNo);

//    void traceParsingProcess(int ruleNo);

//    QString getUnexpectedTokenMessage();

//private /*members*/:
//    ParserHelper h;

//    Lexer _lexer;
//    const char *_source;
//    Token _current;
//    int _rule;

//    // if not 0, next received token should not produce an error message
//    unsigned _silentedTokensCount;
//};

//} // namespace pylang

