
//#line 193 "python_parser.g"


////
//// This file is automatically generated from python.g.
//// Changes will be lost.
////

//#include "QlalrParser.h"
//#include "ParserMacro.h"
//#include <string>
//#include <cstring>

//namespace Pylang {
//    /**
//     * \brief onReduce - called after reduce step of Lalr parser
//     *
//     * This procedure handles reduce of every rule: creates new AST nodes,
//     * appends them to existing sequences and stores in LalrStack, stores identifiers
//     * and literals.
//     *
//     * onReduce does nothing when rule is tautological, e.g. looks like this:
//     *      common_statement ::= compound_statement ;
//     */
//void QLalrParser::onReduce(int ruleNo)
//{
//    switch (ruleNo) {

//#line 225 "python_parser.g"

//    case 0:
//    {
//        Ast *p = new (h.pool()) TranslationUnitAst(h.control(), h.getAstList(0));
//        h.storeValue(p);
//        break;
//    }

//#line 235 "python_parser.g"

//    case 1:
//    {
//        h.storeValue(PySequence());
//        break;
//    }

//#line 244 "python_parser.g"

//    HANDLE_LIST_CREATE(2, Internal::StmtAst)

//#line 249 "python_parser.g"

//    // do nothing

//#line 254 "python_parser.g"

//    HANDLE_LIST_APPEND_NO_CHECK(4, Internal::StmtAst, 1)

//#line 259 "python_parser.g"

//    // do nothing

//#line 264 "python_parser.g"

//    case 6:
//    {
//        PySequence seq = h.getAstList(0);
//        seq.append(h.getAstList(1));
//        h.storeValue(seq);
//        break;
//    }

//#line 275 "python_parser.g"

//    // do nothing

//#line 280 "python_parser.g"

//    // do nothing

//#line 285 "python_parser.g"

//    // do nothing

//#line 290 "python_parser.g"

//    // do nothing

//#line 295 "python_parser.g"

//    // do nothing

//#line 300 "python_parser.g"

//    // do nothing

//#line 305 "python_parser.g"

//    // do nothing

//#line 310 "python_parser.g"

//    // do nothing

//#line 315 "python_parser.g"

//    // do nothing

//#line 320 "python_parser.g"

//    // do nothing

//#line 325 "python_parser.g"

//    // do nothing

//#line 330 "python_parser.g"

//    HANDLE_LIST_CREATE(18, Internal::StmtAst)

//#line 335 "python_parser.g"

//    HANDLE_LIST_APPEND(19, Internal::StmtAst, 2)

//#line 340 "python_parser.g"

//    // do nothing

//#line 345 "python_parser.g"

//    // do nothing

//#line 350 "python_parser.g"

//    // do nothing

//#line 355 "python_parser.g"

//    case 23:
//    {
//        Ast *p = new (h.pool()) ControlFlowAst(ControlFlowAst::Pass);
//        h.storeValue(p);
//        break;
//    }

//#line 365 "python_parser.g"

//    // do nothing

//#line 370 "python_parser.g"

//    // do nothing

//#line 375 "python_parser.g"

//    // do nothing

//#line 380 "python_parser.g"

//    // do nothing

//#line 385 "python_parser.g"

//    // do nothing

//#line 392 "python_parser.g"

//    case 29:
//    {
//        IfStmtAst *p = new (h.pool()) IfStmtAst(h.control());
//        p->token_if = h.getTokenIndex(0);
//        p->setCondition(h.getAst<ExpressionAst>(1));
//        p->token_scope_colon = h.getTokenIndex(2);
//        p->setBody(h.getAstList(3));
//        h.storeValue(p);
//        break;
//    }

//#line 406 "python_parser.g"

//    case 30:
//    {
//        IfStmtAst *p = new (h.pool()) IfStmtAst(h.control());
//        p->token_if = h.getTokenIndex(0);
//        p->setCondition(h.getAst<ExpressionAst>(1));
//        p->token_scope_colon = h.getTokenIndex(2);
//        p->setBody(h.getAstList(3));
//        p->setElseBody(h.getAstList(4));
//        h.storeValue(p);
//        break;
//    }

//#line 421 "python_parser.g"

//    case 31:
//    {
//        IfStmtAst *p = new (h.pool()) IfStmtAst(h.control());
//        p->token_if = h.getTokenIndex(0);
//        p->setCondition(h.getAst<ExpressionAst>(1));
//        p->token_scope_colon = h.getTokenIndex(2);
//        p->setBody(h.getAstList(3));
//        p->token_else = h.getTokenIndex(4);
//        p->token_else_colon = h.getTokenIndex(5);
//        p->setElseBody(h.getAstList(6));
//        h.storeValue(p);
//        break;
//    }

//#line 438 "python_parser.g"

//    case 32:
//    {
//        IfStmtAst *p = new (h.pool()) IfStmtAst(h.control());
//        p->token_if = h.getTokenIndex(0);
//        p->setCondition(h.getAst<ExpressionAst>(1));
//        p->token_scope_colon = h.getTokenIndex(2);
//        p->setBody(h.getAstList(3));

//        PySequence seq = h.getAstList(4);
//        IfStmtAst *last = ast_cast<IfStmtAst>(seq.back());
//        p->token_else = h.getTokenIndex(5);
//        p->token_else_colon = h.getTokenIndex(6);
//        last->setElseBody(h.getAstList(7));

//        h.storeValue(p);
//        break;
//    }

//#line 459 "python_parser.g"

//    case 33:
//    {
//        IfStmtAst *p = new (h.pool()) IfStmtAst(h.control());
//        p->setCondition(h.getAst<ExpressionAst>(1));
//        p->setBody(h.getAstList(3));
//        h.storeValue(p);
//        break;
//    }

//#line 471 "python_parser.g"

//    HANDLE_LIST_CREATE(34, IfStmtAst)

//#line 476 "python_parser.g"

//    HANDLE_LIST_APPEND(35, IfStmtAst, 1)

//#line 486 "python_parser.g"

//    case 36:
//    {
//        WhileStmtAst *p = new (h.pool()) WhileStmtAst(h.control());
//        p->setCondition(h.getAst<ExpressionAst>(1));
//        p->setBody(h.getAstList(3));
//        h.storeValue(p);
//        break;
//    }

//#line 498 "python_parser.g"

//    case 37:
//    {
//        WhileStmtAst *p = new (h.pool()) WhileStmtAst(h.control());
//        p->setCondition(h.getAst<ExpressionAst>(1));
//        p->setBody(h.getAstList(3));
//        p->setElseBody(h.getAstList(6));
//        h.storeValue(p);
//        break;
//    }

//#line 516 "python_parser.g"

//    case 38:
//    {
//        UNITE_TO_TUPLE_IF_NOT_SINGLE(target, 1);

//        ExpressionAst *iterator = h.getAst<ExpressionAst>(3);
//        ForStmtAst *p = new (h.pool()) ForStmtAst(h.control(), *target, *iterator);
//        p->setBody(h.getAstList(5));
//        h.storeValue(p);
//        break;
//    }

//#line 530 "python_parser.g"

//    // do nothing

//#line 535 "python_parser.g"

//    case 40:
//    {
//        ForStmtAst *p = h.getAst<ForStmtAst>(0);
//        p->setElseBody(h.getAstList(3));
//        break;
//    }

//#line 550 "python_parser.g"

//    case 41:
//    {
//        IdentifierAst *type = new (h.pool()) IdentifierAst(h.store(""));
//        IdentifierAst *name = new (h.pool()) IdentifierAst(h.store(""));
//        ExceptAst *p = new (h.pool()) ExceptAst(h.control(), *type, *name);
//        h.storeValue(p);
//        break;
//    }

//#line 562 "python_parser.g"

//    case 42:
//    {
//        IdentifierAst *type = h.getAst<IdentifierAst>(1);
//        IdentifierAst *name = new (h.pool()) IdentifierAst(h.store(""));
//        ExceptAst *p = new (h.pool()) ExceptAst(h.control(), *type, *name);
//        h.storeValue(p);
//        break;
//    }

//#line 574 "python_parser.g"

//    case 43:
//    {
//        IdentifierAst *type = h.getAst<IdentifierAst>(1);
//        IdentifierAst *name = h.getAst<IdentifierAst>(3);
//        ExceptAst *p = new (h.pool()) ExceptAst(h.control(), *type, *name);
//        h.storeValue(p);
//        break;
//    }

//#line 589 "python_parser.g"

//    /* exception statement with COMMA is deprecated in python3,
//       QtCreator should warn about this problem */
//    case 44:
//    {
//        h.emitPython3Error(QString("Using comma instead of"
//                              " \"as\" deprecated in python3"),
//                      _lexer.location());

//        // warn about incompatibility with python3
//        IdentifierAst *type = h.getAst<IdentifierAst>(2);
//        IdentifierAst *name = h.getAst<IdentifierAst>(4);
//        ExceptAst *p = new (h.pool()) ExceptAst(h.control(), *type, *name);
//        h.storeValue(p);
//        break;
//    }

//#line 608 "python_parser.g"

//    /* exception statement with COMMA is deprecated in python3,
//       QtCreator should warn about this problem */
//    case 45:
//    {
//        h.emitPython3Error(QString("Using comma instead of"
//                              " \"as\" deprecated in python3"),
//                      _lexer.location());

//        // warn about incompatibility with python3
//        IdentifierAst *type = h.getAst<IdentifierAst>(1);
//        IdentifierAst *name = h.getAst<IdentifierAst>(3);
//        ExceptAst *p = new (h.pool()) ExceptAst(h.control(), *type, *name);
//        h.storeValue(p);
//        break;
//    }

//#line 627 "python_parser.g"

//    case 46:
//    {
//        ExceptAst *p = h.getAst<ExceptAst>(0);
//        p->setBody(h.getAstList(2));
//        break;
//    }

//#line 637 "python_parser.g"

//    HANDLE_LIST_CREATE(47, ExceptAst)

//#line 642 "python_parser.g"

//    HANDLE_LIST_APPEND(48, ExceptAst, 1)

//#line 647 "python_parser.g"

//    case 49:
//    {
//        TryStmtAst *p = new (h.pool()) TryStmtAst(h.control());
//        p->setExcepts(h.getAstList(0));
//        h.storeValue(p);
//        break;
//    }

//#line 658 "python_parser.g"

//    case 50:
//    {
//        TryStmtAst *p = new (h.pool()) TryStmtAst(h.control());
//        p->setExcepts(h.getAstList(0));
//        p->setElseBody(h.getAstList(3));
//        h.storeValue(p);
//        break;
//    }

//#line 670 "python_parser.g"

//    case 51:
//    {
//        TryStmtAst *p = new (h.pool()) TryStmtAst(h.control());
//        p->setExcepts(h.getAstList(0));
//        p->setFinally(h.getAstList(3));
//        h.storeValue(p);
//        break;
//    }

//#line 682 "python_parser.g"

//    case 52:
//    {
//        TryStmtAst *p = new (h.pool()) TryStmtAst(h.control());
//        p->setExcepts(h.getAstList(0));
//        p->setElseBody(h.getAstList(3));
//        p->setFinally(h.getAstList(6));
//        h.storeValue(p);
//        break;
//    }

//#line 695 "python_parser.g"

//    case 53:
//    {
//        TryStmtAst *p = new (h.pool()) TryStmtAst(h.control());
//        p->setBody(h.getAstList(2));
//        p->setFinally(h.getAstList(5));
//        h.storeValue(p);
//        break;
//    }

//#line 707 "python_parser.g"

//    case 54:
//    {
//        TryStmtAst *p = h.getAst<TryStmtAst>(3);
//        p->setBody(h.getAstList(2));
//        h.storeValue(p);
//        break;
//    }

//#line 722 "python_parser.g"

//    case 55:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
//        IdentifierAst *alias = new (h.pool()) IdentifierAst(h.store(""));
//        WithStmtAst *p = new (h.pool()) WithStmtAst(h.control());
//        p->appendExpr(*expr);
//        p->appendAlias(*alias);
//        h.storeValue(p);
//        break;
//    }

//#line 736 "python_parser.g"

//    case 56:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
//        IdentifierAst *alias = h.getAst<IdentifierAst>(2);
//        WithStmtAst *p = new (h.pool()) WithStmtAst(h.control());
//        p->appendExpr(*expr);
//        p->appendAlias(*alias);
//        h.storeValue(p);
//        break;
//    }

//#line 750 "python_parser.g"

//    case 57:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(2);
//        IdentifierAst *alias = new (h.pool()) IdentifierAst(h.store(""));
//        WithStmtAst *p = h.getAst<WithStmtAst>(0);
//        p->appendExpr(*expr);
//        p->appendAlias(*alias);
//        h.storeValue(p);
//        break;
//    }

//#line 764 "python_parser.g"

//    case 58:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(2);
//        IdentifierAst *alias = h.getAst<IdentifierAst>(4);
//        WithStmtAst *p = h.getAst<WithStmtAst>(0);
//        p->appendExpr(*expr);
//        p->appendAlias(*alias);
//        h.storeValue(p);
//        break;
//    }

//#line 778 "python_parser.g"

//    case 59:
//    {
//        WithStmtAst *p = h.getAst<WithStmtAst>(1);
//        p->setBody(h.getAstList(3));
//        h.storeValue(p);
//        break;
//    }

//#line 816 "python_parser.g"

//    //! FIXME: arguments not handled
//    case 77:
//    {
//        Symbol *symbol = new (h.pool()) Symbol(0);
//        FunctionDefinitionAst *ast = new (h.pool()) FunctionDefinitionAst(h.control(), *symbol);
//        symbol->setAst(ast);
//        ast->token_lparen = h.getTokenIndex(0);
//        ast->token_rparen = h.getTokenIndex(1);
//        h.storeValue(ast);
//        break;
//    }

//#line 831 "python_parser.g"

//    //! FIXME: arguments not handled
//    case 78:
//    {
//        Symbol *symbol = new (h.pool()) Symbol(0);
//        FunctionDefinitionAst *ast = new (h.pool()) FunctionDefinitionAst(h.control(), *symbol);
//        symbol->setAst(ast);
//        ast->token_lparen = h.getTokenIndex(0);
//        ast->token_rparen = h.getTokenIndex(2);
//        h.storeValue(ast);
//        break;
//    }

//#line 846 "python_parser.g"

//    case 79:
//    {
//        FunctionDefinitionAst *ast = h.getAst<FunctionDefinitionAst>(2);
//        ast->self().token_name = h.getTokenIndex(1);
//        ast->token_def = h.getTokenIndex(0);
//        ast->token_scope_colon = h.getTokenIndex(3);
//        ast->setBody(h.getAstList(4));
//        h.storeValue(ast);
//        break;
//    }

//#line 866 "python_parser.g"

//    case 80:
//    {
//        Symbol *ps = new (h.pool()) Symbol(h.getTokenIndex(1));
//        ClassDefinitionAst *ast = new (h.pool()) ClassDefinitionAst(h.control(), *ps);
//        ps->setAst(ast);
//        ast->token_class = h.getTokenIndex(0);
//        ast->token_scope_colon = h.getTokenIndex(2);
//        ast->setBody(h.getAstList(3));
//        h.storeValue(ast);
//        break;
//    }

//#line 881 "python_parser.g"

//    case 81:
//    {
//        Symbol *ps = new (h.pool()) Symbol(h.getTokenIndex(1));
//        ClassDefinitionAst *ast = new (h.pool()) ClassDefinitionAst(h.control(), *ps);
//        ps->setAst(ast);
//        ast->token_class = h.getTokenIndex(0);
//        ast->token_lparen = h.getTokenIndex(2);
//        ast->token_rparen = h.getTokenIndex(3);
//        ast->token_scope_colon = h.getTokenIndex(4);
//        ast->setBody(h.getAstList(5));
//        h.storeValue(ast);
//        break;
//    }

//#line 900 "python_parser.g"

//    case 82:
//    {
//        Symbol *ps = new (h.pool()) Symbol(h.getTokenIndex(1));
//        ClassDefinitionAst *ast = new (h.pool()) ClassDefinitionAst(h.control(), *ps);
//        ast->setBaseClasses(h.getAstList(3));
//        ps->setAst(ast);
//        ast->token_class = h.getTokenIndex(0);
//        ast->token_lparen = h.getTokenIndex(2);
//        ast->token_rparen = h.getTokenIndex(4);
//        ast->token_scope_colon = h.getTokenIndex(5);
//        ast->setBody(h.getAstList(6));
//        h.storeValue(ast);
//        break;
//    }

//#line 922 "python_parser.g"

//    case 83:
//    {
//        //! TODO: append decorators!
//        h.storeValue(h.getAst<ClassDefinitionAst>(1));
//        break;
//    }

//#line 932 "python_parser.g"

//    case 84:
//    {
//        //! TODO: append decorators!
//        h.storeValue(h.getAst<FunctionDefinitionAst>(1));
//        break;
//    }

//#line 957 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(90, Dot)

//#line 962 "python_parser.g"

//    // do nothing

//#line 967 "python_parser.g"

//    HANDLE_LIST_CREATE(92, ExpressionAst)

//#line 972 "python_parser.g"

//    HANDLE_LIST_APPEND(93, ExpressionAst, 2)

//#line 977 "python_parser.g"

//    // do nothing

//#line 982 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(95, MakeAlias);

//#line 987 "python_parser.g"

//    // do nothing

//#line 992 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(97, MakeAlias);

//#line 997 "python_parser.g"

//    HANDLE_LIST_CREATE(98, ExpressionAst)

//#line 1002 "python_parser.g"

//    HANDLE_LIST_APPEND(99, ExpressionAst, 2);

//#line 1007 "python_parser.g"

//    // do nothing

//#line 1012 "python_parser.g"

//    // do nothing

//#line 1017 "python_parser.g"

//    HANDLE_LIST_CREATE(102, ExpressionAst)

//#line 1022 "python_parser.g"

//    HANDLE_LIST_APPEND(103, ExpressionAst, 2);

//#line 1031 "python_parser.g"

//    case 104:
//    {
//        ImportAst *ast = new (h.pool()) ImportAst(h.getAstList(1));
//        h.storeValue(ast);
//        break;
//    }

//#line 1045 "python_parser.g"

//    case 108:
//    {
//        ExpressionAst *ast = h.getAst<ExpressionAst>(1);
//        h.storeValue(ast);
//        break;
//    }

//#line 1055 "python_parser.g"

//    case 109:
//    {
//        ExpressionAst *ast = new (h.pool()) LiteralExpressionAst(StringRef(), T_LT_NONE);
//        h.storeValue(ast);
//        break;
//    }

//#line 1065 "python_parser.g"

//    case 110:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
//        ImportAst *ast = new (h.pool()) ImportAst(*expr);
//        h.storeValue(ast);
//        break;
//    }

//#line 1076 "python_parser.g"

//    case 111:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
//        ImportAst *ast = new (h.pool()) ImportAst(*expr, h.getAstList(3));
//        h.storeValue(ast);
//        break;
//    }

//#line 1088 "python_parser.g"

//    case 112:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
//        ImportAst *ast = new (h.pool()) ImportAst(*expr, h.getAstList(4));
//        h.storeValue(ast);
//        break;
//    }

//#line 1100 "python_parser.g"

//    case 113:
//    {
//        LiteralExpressionAst *none = new (h.pool()) LiteralExpressionAst(h.wordNone(), T_LT_NONE);
//        ReturnStmtAst *ast = new (h.pool()) ReturnStmtAst(*none);
//        ast->token_return = h.getTokenIndex(0);
//        h.storeValue(ast);
//        break;
//    }

//#line 1112 "python_parser.g"

//    case 114:
//    {
//        UNITE_TO_TUPLE_IF_NOT_SINGLE(expr, 1)

//        ReturnStmtAst *ast = new (h.pool()) ReturnStmtAst(*expr);
//        ast->token_return = h.getTokenIndex(0);
//        h.storeValue(ast);
//        break;
//    }

//#line 1125 "python_parser.g"

//    case 115:
//    {
//        h.storeValue(new (h.pool()) ControlFlowAst(ControlFlowAst::Break));
//        break;
//    }

//#line 1134 "python_parser.g"

//    case 116:
//    {
//        h.storeValue(new (h.pool()) ControlFlowAst(ControlFlowAst::Continue));
//        break;
//    }

//#line 1143 "python_parser.g"

//    case 117:
//    {
//        LiteralExpressionAst *none = new (h.pool()) LiteralExpressionAst(h.wordNone(), T_LT_NONE);
//        ReturnStmtAst *ast = new (h.pool()) ReturnStmtAst(*none);
//        ast->token_return = h.getTokenIndex(0);
//        h.storeValue(ast);
//        break;
//    }

//#line 1155 "python_parser.g"

//    case 118:
//    {
//        UNITE_TO_TUPLE_IF_NOT_SINGLE(expr, 1)

//        ReturnStmtAst *ast = new (h.pool()) ReturnStmtAst(*expr);
//        ast->token_return = h.getTokenIndex(0);
//        h.storeValue(ast);
//        break;
//    }

//#line 1168 "python_parser.g"

//    case 119:
//    {
//        // TODO: create ast with content "NoneType()"
//        IdentifierAst *expr = new (h.pool()) IdentifierAst(h.store("NoneType"));
//        RaiseAst *ast = new (h.pool()) RaiseAst(*expr);
//        h.storeValue(ast);
//        break;
//    }

//#line 1180 "python_parser.g"

//    case 120:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
//        RaiseAst *ast = new (h.pool()) RaiseAst(*expr);
//        h.storeValue(ast);
//        break;
//    }

//#line 1191 "python_parser.g"

//    case 121:
//    {
//        // FIXME: second argument (actual value of exception) not handled
//        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
//        RaiseAst *ast = new (h.pool()) RaiseAst(*expr);
//        h.storeValue(ast);

//        h.emitPython3Error(QString("Using comma instead of"
//                              " \"as\" deprecated in python3"),
//                           _lexer.location());
//        break;
//    }

//#line 1207 "python_parser.g"

//    case 122:
//    {
//        // FIXME: second argument (actual value of exception) not handled
//        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
//        ExpressionAst *traceback = h.getAst<ExpressionAst>(5);
//        RaiseAst *ast = new (h.pool()) RaiseAst(*expr, *traceback);
//        h.storeValue(ast);

//        h.emitPython3Error(QString("Using comma instead of"
//                              " \"as\" and attaching traceback are both"
//                              " deprecated in python3"),
//                           _lexer.location());
//        break;
//    }

//#line 1225 "python_parser.g"

//    // do nothing

//#line 1236 "python_parser.g"

//    case 124:
//    {
//        PrintAst *p = new (h.pool()) PrintAst(PySequence(), false);
//        p->token_print = h.getTokenIndex(0);
//        h.storeValue(p);
//        break;
//    }

//#line 1248 "python_parser.g"

//    //! TODO: emit python2 specific error
//    case 125:
//    {
//        PrintAst *p = new (h.pool()) PrintAst(h.getAstList(2), false);
//        p->token_print = h.getTokenIndex(0);
//        h.storeValue(p);
//        break;
//    }

//#line 1260 "python_parser.g"

//    case 126:
//    {
//        PrintAst *p = new (h.pool()) PrintAst(h.getAstList(1), false);
//        p->token_print = h.getTokenIndex(0);
//        h.storeValue(p);
//        break;
//    }

//#line 1271 "python_parser.g"

//    case 127:
//    {
//        PrintAst *p = new (h.pool()) PrintAst(h.getAstList(1), true);
//        p->token_print = h.getTokenIndex(0);
//        h.storeValue(p);
//        break;
//    }

//#line 1286 "python_parser.g"

//    case 128:
//    {
//        DelAst *p = new (h.pool()) DelAst(h.getAstList(1));
//        p->token_del = h.getTokenIndex(0);
//        h.storeValue(p);
//        break;
//    }

//#line 1301 "python_parser.g"

//    HANDLE_LIST_CREATE(129, IdentifierAst)

//#line 1306 "python_parser.g"

//    HANDLE_LIST_APPEND(130, IdentifierAst, 2)

//#line 1311 "python_parser.g"

//    case 131:
//    {
//        GlobalAst *p = new (h.pool()) GlobalAst(h.getAstList(1));
//        p->token_global = h.getTokenIndex(0);
//        h.storeValue(p);
//        break;
//    }

//#line 1326 "python_parser.g"

//    case 132:
//    {
//        ExecAst *p = new (h.pool()) ExecAst(h.getAst<ExpressionAst>(1));
//        p->token_exec = h.getTokenIndex(0);
//        h.storeValue(p);
//        break;
//    }

//#line 1337 "python_parser.g"

//    case 133:
//    {
//        ExecAst *p = new (h.pool()) ExecAst(h.getAst<ExpressionAst>(1),
//                                            h.getAst<ExpressionAst>(3));
//        p->token_exec = h.getTokenIndex(0);
//        p->token_in = h.getTokenIndex(2);
//        h.storeValue(p);
//        break;
//    }

//#line 1350 "python_parser.g"

//    case 134:
//    {
//        ExecAst *p = new (h.pool()) ExecAst(h.getAst<ExpressionAst>(1),
//                                            h.getAst<ExpressionAst>(3),
//                                            h.getAst<ExpressionAst>(5));
//        p->token_exec = h.getTokenIndex(0);
//        p->token_in = h.getTokenIndex(2);
//        p->token_comma = h.getTokenIndex(4);
//        h.storeValue(p);
//        break;
//    }

//#line 1368 "python_parser.g"

//    case 135:
//    {
//        AssertAst *p = new (h.pool()) AssertAst(h.getAst<ExpressionAst>(1));
//        p->token_assert = h.getTokenIndex(0);
//        h.storeValue(p);
//        break;
//    }

//#line 1379 "python_parser.g"

//    case 136:
//    {
//        AssertAst *p = new (h.pool()) AssertAst(h.getAst<ExpressionAst>(1),
//                                                h.getAst<ExpressionAst>(3));
//        p->token_assert = h.getTokenIndex(0);
//        h.storeValue(p);
//        break;
//    }

//#line 1394 "python_parser.g"

//    case 137:
//    {
//        const char *pos = _source + _lexer.location().begin();
//        const unsigned size = _lexer.location().length();
//        h.storeValue(h.store(pos, size));
//        break;
//    }

//#line 1405 "python_parser.g"

//    case 138:
//    {
//        std::string temp(h.getString(0).chars());
//        const char *pos = _source + _lexer.location().begin();
//        const unsigned size = _lexer.location().length();
//        temp.append(pos, size);
//        h.storeValue(h.store(temp.c_str(), temp.length()));
//        break;
//    }

//#line 1418 "python_parser.g"

//    case 139:
//    {
//        Ast *p = new (h.pool()) LiteralExpressionAst(h.wordNone(), T_LT_NONE);
//        h.storeValue(p);
//        break;
//    }

//#line 1428 "python_parser.g"

//    case 140:
//    {
//        static const unsigned FALSE_LEN = 5;
//        StringRef literal = (_lexer.location().length() == FALSE_LEN)
//                            ? h.wordFalse()
//                            : h.wordTrue() ;
//        Ast *p = new (h.pool()) LiteralExpressionAst(literal, T_LT_BOOLEAN);
//        h.storeValue(p);
//        break;
//    }

//#line 1442 "python_parser.g"

//    case 141:
//    {
//        const char *pos = _source + _lexer.location().begin();
//        const unsigned size = _lexer.location().length();
//        StringRef num = h.store(pos, size);
//        Ast *p = new (h.pool()) LiteralExpressionAst(num, T_LT_INTEGER);
//        h.storeValue(p);
//        break;
//    }

//#line 1455 "python_parser.g"

//    case 142:
//    {
//        const char *pos = _source + _lexer.location().begin();
//        const unsigned size = _lexer.location().length();
//        StringRef num = h.store(pos, size);
//        Ast *p = new (h.pool()) LiteralExpressionAst(num, T_LT_FLOAT);
//        h.storeValue(p);
//        break;
//    }

//#line 1468 "python_parser.g"

//    case 143:
//    {
//        const char *pos = _source + _lexer.location().begin();
//        const unsigned size = _lexer.location().length();
//        StringRef num = h.store(pos, size);
//        Ast *p = new (h.pool()) LiteralExpressionAst(num, T_LT_COMPLEX);
//        h.storeValue(p);
//        break;
//    }

//#line 1481 "python_parser.g"

//    case 144:
//    {
//        Ast *p = new (h.pool()) LiteralExpressionAst(h.getString(0), T_LT_STRING);
//        h.storeValue(p);
//        break;
//    }

//#line 1491 "python_parser.g"

//    case 145:
//    {
//        StringRef id = h.control().literalAt(h.getTokenIndex(0));
//        Ast *p = new (h.pool()) IdentifierAst(id);
//        h.storeValue(p);
//        break;
//    }

//#line 1502 "python_parser.g"

//case 146:
//    {
//        ListExpressionAst *ast = new (h.pool()) ListExpressionAst(
//                PySequence(), ListExpressionAst::Tuple);
//        h.storeValue(ast);
//        break;
//    }

//#line 1514 "python_parser.g"

//case 147:
//    {
//        ListExpressionAst *ast = new (h.pool()) ListExpressionAst(
//                h.getAstList(1), ListExpressionAst::Tuple);
//        h.storeValue(ast);
//        break;
//    }

//#line 1535 "python_parser.g"

//    case 149:
//    {
//        ListExpressionAst *ast = new (h.pool()) ListExpressionAst(
//                PySequence(), ListExpressionAst::List);
//        h.storeValue(ast);
//        break;
//    }

//#line 1546 "python_parser.g"

//    case 150:
//    {
//        h.storeValue(h.getAst<ExpressionAst>(1));
//        break;
//    }

//#line 1555 "python_parser.g"

//    case 151:
//    {
//        ListExpressionAst *ast = new (h.pool()) ListExpressionAst(
//                PySequence(), ListExpressionAst::Set);
//        h.storeValue(ast);
//        break;
//    }

//#line 1566 "python_parser.g"

//    case 152:
//    {
//        h.storeValue(h.getAst<ExpressionAst>(1));
//        break;
//    }

//#line 1575 "python_parser.g"

//    case 153:
//    {
//        BackquotedExpressionAst *p = new (h.pool()) BackquotedExpressionAst(
//                    h.getAstList(1)
//                );
//        p->token_lquote = h.getTokenIndex(0);
//        p->token_rquote = h.getTokenIndex(2);
//        h.storeValue(p);
//        break;
//    }

//#line 1589 "python_parser.g"

//    case 154:
//    {
//        h.storeValue(PySequence());
//        break;
//    }

//#line 1598 "python_parser.g"

//    case 155:
//    {
//        // TODO: arguments_list features not covered by simple PySequence
//        h.storeValue(h.getAstList(1));
//        break;
//    }

//#line 1608 "python_parser.g"

//    case 156:
//    {
//        // TODO: subscript_list ignored now ;(
//        h.storeValue(PySequence());
//        break;
//    }

//#line 1638 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(171, Dot)

//#line 1643 "python_parser.g"

//    case 172:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
//        FunctionCallAst *ast = new (h.pool()) FunctionCallAst(*expr, h.getAstList(1));
//        h.storeValue(ast);
//        break;
//    }

//#line 1654 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(173, Dot)

//#line 1659 "python_parser.g"

//    case 174:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
//        FunctionCallAst *ast = new (h.pool()) FunctionCallAst(*expr, h.getAstList(1));
//        h.storeValue(ast);
//        break;
//    }

//#line 1670 "python_parser.g"

//    // do nothing

//#line 1675 "python_parser.g"

//    // do nothing

//#line 1680 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(177, Power)

//#line 1685 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(178, Power)

//#line 1690 "python_parser.g"

//    // do nothing

//#line 1695 "python_parser.g"

//    HANDLE_PREFIX_UNARY_EXPRESSION(180, UnaryPlus);

//#line 1700 "python_parser.g"

//    HANDLE_PREFIX_UNARY_EXPRESSION(181, UnaryMinus);

//#line 1705 "python_parser.g"

//    HANDLE_PREFIX_UNARY_EXPRESSION(182, BitwiseNot);

//#line 1710 "python_parser.g"

//    // do nothing

//#line 1715 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(184, Multiply);

//#line 1720 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(185, Modulus);

//#line 1725 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(186, Divide);

//#line 1730 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(187, FloorDivide);

//#line 1737 "python_parser.g"

//    // do nothing

//#line 1742 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(189, BitwiseOr);

//#line 1747 "python_parser.g"

//    // do nothing

//#line 1752 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(191, BitwiseXor);

//#line 1757 "python_parser.g"

//    // do nothing

//#line 1762 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(193, BitwiseAnd);

//#line 1767 "python_parser.g"

//    // do nothing

//#line 1772 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(195, ShiftLeft);

//#line 1777 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(196, ShiftRight);

//#line 1782 "python_parser.g"

//    // do nothing

//#line 1787 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(198, Plus);

//#line 1792 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(199, Minus);

//#line 1797 "python_parser.g"

//    // do nothing

//#line 1802 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(201, Equal);

//#line 1807 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(202, NotEqual);

//#line 1812 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(203, LesserThan);

//#line 1817 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(204, GreaterThan);

//#line 1822 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(205, LesserEqual);

//#line 1827 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(206, GreaterEqual);

//#line 1832 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(207, InCollection);

//#line 1837 "python_parser.g"

//    case 208:
//    {
//        ExpressionAst *left = h.getAst<ExpressionAst>(0);
//        ExpressionAst *right = h.getAst<ExpressionAst>(3);
//        BinaryExpressionAst *expr = new (h.pool()) BinaryExpressionAst(
//                    left,
//                    right,
//                    BinaryExpressionAst::InCollection
//                );
//        UnaryExpressionAst *unary = new (h.pool()) UnaryExpressionAst(
//                    expr,
//                    UnaryExpressionAst::LogicalNot
//                );
//        h.storeValue(unary);
//        break;
//    }

//#line 1857 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(209, IsThis);

//#line 1862 "python_parser.g"

//    case 210:
//    {
//        ExpressionAst *left = h.getAst<ExpressionAst>(0);
//        ExpressionAst *right = h.getAst<ExpressionAst>(3);
//        BinaryExpressionAst *expr = new (h.pool()) BinaryExpressionAst(
//                    left,
//                    right,
//                    BinaryExpressionAst::IsThis
//                );
//        UnaryExpressionAst *unary = new (h.pool()) UnaryExpressionAst(
//                    expr,
//                    UnaryExpressionAst::LogicalNot
//                );
//        h.storeValue(unary);
//        break;
//    }

//#line 1882 "python_parser.g"

//    // do nothing

//#line 1887 "python_parser.g"

//    HANDLE_PREFIX_UNARY_EXPRESSION(212, LogicalNot)

//#line 1892 "python_parser.g"

//    // do nothing

//#line 1897 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(214, LogicalAnd)

//#line 1902 "python_parser.g"

//    // do nothing

//#line 1907 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(216, LogicalOr)

//#line 1918 "python_parser.g"

//    // do nothing

//#line 1924 "python_parser.g"

//    case 218:
//    {
//        ExpressionAst *cond = h.getAst<ExpressionAst>(2);
//        ExpressionAst *then = h.getAst<ExpressionAst>(0);
//        ExpressionAst *otherwise = h.getAst<ExpressionAst>(4);
//        IfExpressionAst *ast = new (h.pool()) IfExpressionAst(
//                *cond, *then, *otherwise
//            );

//        h.storeValue(ast);
//        break;
//    }

//#line 1940 "python_parser.g"

//    // do nothing

//#line 1945 "python_parser.g"

//    HANDLE_LIST_CREATE(220, ExpressionAst)

//#line 1950 "python_parser.g"

//    HANDLE_LIST_APPEND(221, ExpressionAst, 2)

//#line 1960 "python_parser.g"

//    case 224:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
//        FormalParameterAst *ast = new (h.pool()) FormalParameterAst(expr);
//        h.storeValue(ast);
//        break;
//    }

//#line 1971 "python_parser.g"

//    case 225:
//    {
//        // FIXME: dict_or_set_for not handled
//        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
//        FormalParameterAst *ast = new (h.pool()) FormalParameterAst(expr);
//        h.storeValue(ast);
//        break;
//    }

//#line 1983 "python_parser.g"

//    case 226:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
//        ExpressionAst *value = h.getAst<ExpressionAst>(2);
//        FormalParameterAst *ast = new (h.pool()) FormalParameterAst(expr);
//        ast->setDefaultValue(value);
//        h.storeValue(ast);
//        break;
//    }

//#line 1996 "python_parser.g"

//    HANDLE_LIST_CREATE(227, FormalParameterAst);

//#line 2001 "python_parser.g"

//    HANDLE_LIST_APPEND(228, FormalParameterAst, 2);

//#line 2006 "python_parser.g"

//    case 229:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
//        FormalParameterAst *ast = new (h.pool()) FormalParameterAst(
//                expr, FormalParameterAst::KerwordVAList
//                );
//        h.storeValue(ast);
//        break;
//    }

//#line 2019 "python_parser.g"

//    case 230:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(1);
//        FormalParameterAst *ast = new (h.pool()) FormalParameterAst(
//                expr, FormalParameterAst::VAList
//                );
//        h.storeValue(ast);
//        break;
//    }

//#line 2040 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(238, AugPlus);

//#line 2045 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(239, AugMinus);

//#line 2050 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(240, AugMultiply);

//#line 2055 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(241, AugPower);

//#line 2060 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(242, AugDivide);

//#line 2065 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(243, AugFloorDivide);

//#line 2070 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(244, AugModulus);

//#line 2075 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(245, AugShiftLeft);

//#line 2080 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(246, AugShiftRight);

//#line 2085 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(247, AugBitwiseAnd);

//#line 2090 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(248, AugBitwiseOr);

//#line 2095 "python_parser.g"

//    HANDLE_BINARY_EXPRESSION2(249, AugBitwiseXor);

//#line 2100 "python_parser.g"

//    case 250:
//    {
//        UNITE_TO_TUPLE_IF_NOT_SINGLE(expr, 0);
//        Ast *ast = new (h.pool()) AssignmentAst(*expr);
//        h.storeValue(ast);
//        break;
//    }

//#line 2111 "python_parser.g"

//    case 251:
//    {
//        AssignmentAst *ast = h.getAst<AssignmentAst>(0);

//        UNITE_TO_TUPLE_IF_NOT_SINGLE(expr, 2);
//        ast->addExpression(*expr);

//        h.storeValue(ast);
//        break;
//    }

//#line 2125 "python_parser.g"

//    // do nothing

//#line 2130 "python_parser.g"

//    HANDLE_LIST_CREATE(253, ExpressionAst)

//#line 2135 "python_parser.g"

//    HANDLE_LIST_APPEND(254, ExpressionAst, 2)

//#line 2140 "python_parser.g"

//    // do nothing

//#line 2145 "python_parser.g"

//    // do nothing

//#line 2152 "python_parser.g"

//    case 257:
//    {
//        Ast *p = new (h.pool()) LambdaAst(h.getAst<ExpressionAst>(2));
//        h.storeValue(p);
//        break;
//    }

//#line 2162 "python_parser.g"

//    case 258:
//    {
//        LambdaAst *p = new (h.pool()) LambdaAst(h.getAst<ExpressionAst>(3));
//        p->setArguments(h.getAstList(1));
//        h.storeValue(p);
//        break;
//    }

//#line 2177 "python_parser.g"

//    case 259:
//    {
//        ConditionExpressionAst *ast = new (h.pool()) ConditionExpressionAst(
//                *h.getAst<ExpressionAst>(1));

//        PySequence seq;
//        seq.append(ast);
//        h.storeValue(seq);
//        break;
//    }

//#line 2191 "python_parser.g"

//    case 260:
//    {
//        ConditionExpressionAst *ast = new (h.pool()) ConditionExpressionAst(
//                *h.getAst<ExpressionAst>(1));

//        PySequence seq = h.getAstList(2);
//        seq.append(ast);
//        h.storeValue(seq);
//        break;
//    }

//#line 2205 "python_parser.g"

//    case 261:
//    {
//        UNITE_TO_TUPLE_IF_NOT_SINGLE(expr, 1)
//        ForExpressionAst *ast = new (h.pool()) ForExpressionAst(
//                *expr,
//                *h.getAst<ExpressionAst>(3)
//            );
//        h.storeValue(ast);
//        break;
//    }

//#line 2219 "python_parser.g"

//    case 262:
//    {
//        ExpressionAst *ast = h.getAst<ExpressionAst>(0);
//        PySequence seq;
//        seq.append(ast);
//        h.storeValue(seq);
//        break;
//    }

//#line 2231 "python_parser.g"

//    case 263:
//    {
//        ExpressionAst *ast = h.getAst<ExpressionAst>(0);
//        PySequence seq = h.getAstList(1);
//        seq.append(ast);
//        h.storeValue(seq);
//        break;
//    }

//#line 2243 "python_parser.g"

//    // do nothing

//#line 2248 "python_parser.g"

//    // do nothing

//#line 2253 "python_parser.g"

//    case 266:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
//        PySequence seq;
//        seq.append(expr);
//        seq.append(h.getAstList(1));
//        ListExpressionAst *list = new (h.pool()) ListExpressionAst(
//                seq, ListExpressionAst::List);
//        h.storeValue(list);
//        break;
//    }

//#line 2268 "python_parser.g"

//    case 267:
//    {
//        PySequence seq = h.getAstList(0);
//        ListExpressionAst *list = new (h.pool()) ListExpressionAst(
//                seq, ListExpressionAst::List);
//        h.storeValue(list);
//        break;
//    }

//#line 2281 "python_parser.g"

//    case 268:
//    {
//        ConditionExpressionAst *ast = new (h.pool()) ConditionExpressionAst(
//                *h.getAst<ExpressionAst>(1));

//        PySequence seq;
//        seq.append(ast);
//        h.storeValue(seq);
//        break;
//    }

//#line 2295 "python_parser.g"

//    case 269:
//    {
//        ConditionExpressionAst *ast = new (h.pool()) ConditionExpressionAst(
//                *h.getAst<ExpressionAst>(1));

//        PySequence seq = h.getAstList(2);
//        seq.append(ast);
//        h.storeValue(seq);
//        break;
//    }

//#line 2309 "python_parser.g"

//    // do nothing

//#line 2314 "python_parser.g"

//    // do nothing

//#line 2320 "python_parser.g"

//    case 272:
//    {
//        UNITE_TO_TUPLE_IF_NOT_SINGLE(expr, 1);
//        ForExpressionAst *ast = new (h.pool()) ForExpressionAst(
//                *expr,
//                *h.getAst<ExpressionAst>(3)
//            );
//        h.storeValue(ast);
//        break;
//    }

//#line 2334 "python_parser.g"

//    case 273:
//    {
//        PySequence seq;
//        seq.append(h.getAst<ExpressionAst>(0));
//        break;
//    }

//#line 2344 "python_parser.g"

//    case 274:
//    {
//        PySequence seq = h.getAstList(1);
//        seq.append(h.getAst<ExpressionAst>(0));
//        break;
//    }

//#line 2354 "python_parser.g"

//    case 275:
//    {
//        ExpressionAst *left = h.getAst<ExpressionAst>(0);
//        ExpressionAst *right = h.getAst<ExpressionAst>(2);
//        BinaryExpressionAst *ast = new (h.pool()) BinaryExpressionAst(
//                left, right, BinaryExpressionAst::DictionaryPair
//            );
//        PySequence seq;
//        seq.append(ast);
//        h.storeValue(seq);
//        break;
//    }

//#line 2370 "python_parser.g"

//    case 276:
//    {
//        ExpressionAst *left = h.getAst<ExpressionAst>(2);
//        ExpressionAst *right = h.getAst<ExpressionAst>(4);
//        BinaryExpressionAst *ast = new (h.pool()) BinaryExpressionAst(
//                left, right, BinaryExpressionAst::DictionaryPair
//            );
//        PySequence seq = h.getAstList(0);
//        seq.append(ast);
//        h.storeValue(seq);
//        break;
//    }

//#line 2386 "python_parser.g"

//    // do nothing

//#line 2391 "python_parser.g"

//    // do nothing

//#line 2396 "python_parser.g"

//    case 279:
//    {
//        ExpressionAst *left = h.getAst<ExpressionAst>(0);
//        ExpressionAst *right = h.getAst<ExpressionAst>(2);
//        BinaryExpressionAst *expr = new (h.pool()) BinaryExpressionAst(
//                left, right, BinaryExpressionAst::DictionaryPair
//            );
//        PySequence seq;
//        seq.append(expr);
//        seq.append(h.getAstList(3));
//        ListExpressionAst *list = new (h.pool()) ListExpressionAst(
//                seq, ListExpressionAst::Dict);
//        h.storeValue(list);
//        break;
//    }

//#line 2415 "python_parser.g"

//    case 280:
//    {
//        PySequence seq = h.getAstList(0);
//        ListExpressionAst *list = new (h.pool()) ListExpressionAst(
//                seq, ListExpressionAst::Dict);
//        h.storeValue(list);
//        break;
//    }

//#line 2427 "python_parser.g"

//    case 281:
//    {
//        PySequence seq = h.getAstList(0);
//        ListExpressionAst *list = new (h.pool()) ListExpressionAst(
//                seq, ListExpressionAst::Set);
//        h.storeValue(list);
//        break;
//    }

//#line 2439 "python_parser.g"

//    case 282:
//    {
//        ExpressionAst *expr = h.getAst<ExpressionAst>(0);
//        PySequence seq;
//        seq.append(expr);
//        seq.append(h.getAstList(1));
//        ListExpressionAst *list = new (h.pool()) ListExpressionAst(
//                seq, ListExpressionAst::Set);
//        h.storeValue(list);
//        break;
//    }

//#line 2455 "python_parser.g"
// /* do nothing */
//    case 283: { break; }

//#line 2460 "python_parser.g"

//    case 284:
//    {
//        h.storeValue(h.getAstList(2));
//        break;
//    }

//#line 2469 "python_parser.g"
// /* do nothing */
//    case 285: { break; }

//#line 2474 "python_parser.g"
// /* do nothing */
//    case 286: { break; }

//#line 2479 "python_parser.g"

//    case 287:
//    {
//        StringRef name = h.control().literalAt(h.getTokenIndex(0));
//        IdentifierAst *id = new (h.pool()) IdentifierAst(name);
//        h.storeValue(id);
//        break;
//    }

//#line 2489 "python_parser.g"

//    } // rules switch end
//} // end Parser::onReduce()

//} // namespace pylang

