#ifndef PYTHON_LEXEM_H
#define PYTHON_LEXEM_H

//
// This file is generated, changes will be lost
// Generated with gen-lexem.py
//

enum Lexem {
   T_UNRESOLVED,
   T_IDENTIFIER,
   T_ASSIGN,
   T_LT_NONE,
   T_LT_BOOLEAN,
   T_LT_INTEGER,
   T_LT_FLOAT,
   T_LT_COMPLEX,
   T_LT_STRING,
   T_KW_IMPORT,
   T_KW_FROM,
   T_KW_AS,
   T_KW_WITH,
   T_KW_WHILE,
   T_KW_FOR,
   T_KW_IF,
   T_KW_ELIF,
   T_KW_ELSE,
   T_KW_BREAK,
   T_KW_CONTINUE,
   T_KW_RETURN,
   T_KW_YIELD,
   T_KW_RAISE,
   T_KW_TRY,
   T_KW_EXCEPT,
   T_KW_FINALLY,
   T_KW_PASS,
   T_KW_PRINT,
   T_KW_ASSERT,
   T_KW_GLOBAL,
   T_KW_EXEC,
   T_KW_DEL,
   T_KW_CLASS,
   T_KW_DEF,
   T_KW_LAMBDA,
   T_KW_AND,
   T_KW_OR,
   T_KW_IS,
   T_KW_IN,
   T_KW_NOT,
   T_DL_NEWLINE,
   T_DL_INDENT,
   T_DL_DEDENT,
   T_DL_LEFT_PAREN,
   T_DL_RIGHT_PAREN,
   T_DL_LEFT_BRACKET,
   T_DL_RIGHT_BRACKET,
   T_DL_LEFT_BRACE,
   T_DL_RIGHT_BRACE,
   T_DL_SEMICOLON,
   T_DL_COMMA,
   T_DL_COLON,
   T_DL_BACKQUOTE,
   T_AUG_ADD,
   T_AUG_SUB,
   T_AUG_POWER,
   T_AUG_MUL,
   T_AUG_FLOORDIV,
   T_AUG_DIV,
   T_AUG_MOD,
   T_AUG_BITAND,
   T_AUG_BITOR,
   T_AUG_BITXOR,
   T_AUG_LSHIFT,
   T_AUG_RSHIFT,
   T_OP_NOT,
   T_OP_BITAND,
   T_OP_BITOR,
   T_OP_BITXOR,
   T_OP_LSHIFT,
   T_OP_RSHIFT,
   T_OP_ADD,
   T_OP_SUB,
   T_OP_DOT,
   T_OP_EQ,
   T_OP_NE,
   T_OP_LT,
   T_OP_LE,
   T_OP_GT,
   T_OP_GE,
   T_OP_POWER,
   T_OP_MOD,
   T_OP_MUL,
   T_OP_AT,
   T_OP_COMPLEMENT,
   T_OP_FLOORDIV,
   T_OP_DIV,
};

#endif // PYTHON_LEXEM_H
